<!DOCTYPE html>
<html>
  <head>
    <style>
      :root{--bg:#ecfbff; --fg:#444; --h1:#66ebc3; --h2:#98eedc; --ht:#222}
      @media(prefers-color-scheme:dark){
          :root{--fg:#d5fff2;--bg:#555}
      }
      body{font-family:system-ui;padding:0;max-width:30em;margin:auto;color:var(--fg);background-color:var(--bg)}
      main{display:flex;flex-direction:column;gap:1em}
      #btn{padding:0.5em;border-radius:1em;font-size:larger}
      #t{height:10em;margin:3em 0 0 0}
      #j{font-family:monospace}
      #j{width:3em}
      #r{padding:0.5em;min-height:1em;color:var(--ht);background-color:var(--h1);border-radius:0.5em}
    </style>
  </head>
  <body>
    <main>
    <textarea autofocus id="t" placeholder="paste emails here"></textarea>
    <button id="btn" onclick="download()">Download emails.csv</button>
    <div id="r">preview (click to copy)</div>
    <div>join character: <input id="j" value=""></input></div>
    </main>
  </body>
  <script>
    let x = []; //list of deduplicated+lowercased emails
    const j = document.getElementById('j'),
          r = document.getElementById('r'),
          t = document.getElementById('t'),
          preview = 'preview (click to copy)',
          name = 'emails.csv',
          getJoiner=()=> j.value,
          update=s=>{
            x = [...new Set(Array.from(s.matchAll(/([\w.]+@\w+\.\w+)/g)).map(x=>x[0].toLowerCase()))] // model
            r.innerHTML = x.join(j.value+' ')||preview // view
          },
          download=()=>{
            blob = new Blob([x.join('\n')],{type:'text/plain'});
            const url = URL.createObjectURL(blob), link = document.createElement('a');
            link.href = url
            link.download = "emails.csv"
            document.body.appendChild(link)
            link.click()
            document.body.removeChild(link)
            URL.revokeObjectURL(url)
          }

    r.innerHTML = preview
    t.addEventListener('input', e=>update(t.value))
    j.addEventListener('input', e=>update(t.value))
    r.addEventListener('click', e=>navigator.clipboard.writeText(r.innerHTML))
  </script>
</html>
