<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2014-09-07-Origin-Story.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Origin Story</h1><div class="abstract" id="orgc60717d">
<p>
Much of my non-compulsory reading during my formative years was comic books.
So I am a fan of the <a href="https://en.wikipedia.org/wiki/Origin_story">origin story</a>.
</p>

</div>
<div id="outline-container-orgf09590b" class="outline-2">
<h2 id="orgf09590b"></h2>
<div class="outline-text-2" id="text-orgf09590b">
<p>
Although it was unknown to me at the time, one book started my journey toward becoming an electrical engineer: Craig Anderton's <a href="http://www.paia.com/epfm.asp">Electronic Projects for Musicians</a>.
I was just starting to teach myself to play (electric) guitar, and became particularly fascinated by the little boxes with switches and knobs on them which would change the sounds coming out of the amplifier.
This book took the mystery out of those little boxes, and inspired me to start tinkering and building my own.
</p>

<p>
These little effects boxes are distinctly different from instruments.
There is no tactile feedback to the musician to let them know what the box is doing.
Sometimes they have lights or displays, but these are usually minimal.
In the early days effects were left on at all times; even enabling/disabling them is a relatavely modern innovation.
While this might seem limiting, in many ways it's necessary.
Musicians often have both hands busy with the instrument they're playing, and fiddling with some device is awkward or distracting to the audience.
So effects typically have a background role in the musical performance.
They change the sound but not the feel or look.
</p>

<p>
A nice thing about effects is that they're small.
Often, an entire circuit can fit on a single page, making understanding it much less daunting for a beginner.
How does a circuit fit on a page? That's another fun part.
Schematic symbols, like stylized hieroglyphics, encode the idea of real-life components into idealized and simplified symbols.
</p>

<p>
Effects are also physically small, yet they must withstand incredible abuse.
Musicians generally keep their hands busy with their instruments, so switching effects on and off is usually done with the feet.
This presents interesting mechanical and user interface design challenges.
First is to find switches that are robust but also provide tactile feedback to the operator.
I personally prefer a nice hearty ka-chunk of a switch.
Another consideration is that feet are not nearly as precise at aiming as hands, so it's a good idea to keep delicate components well clear of the foot stomping area.
Knobs and small toggle switches are often casualties of an enthusiastic stop just slightly off-target.
</p>

<p>
The unique design constraints, nifty schematic symbolism, and the do-it-yourself aspects appealed to my tinkering side, while the testing methodology (playing the guitar) and the ability to create unheard-of effects appealed to my creative side.
As I experimented and learned, I immersed myself in the subject.
I joined forums and collaborated with other hobbyists, briefly considered making a business of it, and generally geeked out on effects.
After some soul-searching, I finally went back to school, this time for engineering.
</p>

<p>
What happened next was akin to pouring gasoline on a small bonfire.
The universe of possibilites opened up for me, and the close proximity of other eager learners and teachers pushed me to go beyond my comfort zone (analog electronics) and really embrace the digital and software sides of this world.
</p>

<p>
Some of this musical background keeps showing up in unexpected places though.
Certain computer science paradigms which threw my colleagues for a loop seemed natural to me.
Dataflow programming, UML diagrams, and VHDL in particular seemed quite familiar and even visually similar to sketching out ideas in schematic form.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
