<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2014-10-05-Discomfort-Zone.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Discomfort Zone</h1><div class="abstract" id="org09c71c6">
<p>
I was a smart kid.
At least, I always thought so, until middle school.
I found myself in the "advanced" math class, totally dumbfounded by the concept of negative numbers.
This was the first time understanding something in school wasn't easy, and it made an impression.
I remember the initial terror and uneasiness, followed by intense brain exercise, the sense of accomplishment and finally the realization that the world is bigger than it was before.
</p>

</div>

<div id="outline-container-orgfeddede" class="outline-2">
<h2 id="orgfeddede"></h2>
<div class="outline-text-2" id="text-orgfeddede">
<p>
Over the years, as my hobbies and passions evolved, I've sought this experience time and again.
In my first class on the C programming language, I got a double-dose of it.
First the mild version (`for` and <code>while</code> loops), then extra-spicy (pointers).
</p>

<p>
Later I decided to learn a pure functional programming language (<a href="https://elm-lang.org">Elm</a>) in the middle of another class assignment.
The assignment was to create a software company and launch a product, with a team.
Learning a brand-new language in the process elevated the assignment from nigh-impossible to ludicrously crazy, but it was so worth it.
</p>

<p>
<a href="https://commons.wikimedia.org/wiki/File%3AAPL-keybd2.svg">APL-keybd2</a>
</p>

<p>
Recently, a rather esoteric programming language called <a href="https://jsoftware.com">J</a> has been calling my name.
It's an APL dialect, open-sourced and modern, but doesn't require a special keyboard.
From my perspective as a complete beginner, a couple things stand out right away:
</p>

<ol class="org-ol">
<li>"J labs", which are like interactive chapters from a user manual or textbook</li>
<li>amazingly good documentation, which is mandatory because</li>
<li>J is an awful term for a search engine</li>
</ol>

<p>
Some of the surprises are pleasant (% means division, because it looks like an obelus) and some aren't.
But for me the most interesting aspect is the focus on tacit programming.
This is totally different from most programming languages.
A contrived example to show the contrast:
</p>

<p>
First, in JavaScript:
</p>
<div class="org-src-container">
<pre class="src src-js"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">addThenSquare</span>(<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">a</span>, <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">b</span>) {
    <span style="font-weight: bold;">return</span> Math.pow((a + b),2);
}
addThenSquare(10,20); <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">returns 900</span>
</pre>
</div>
<p>
Explicit J version:
</p>
<div class="org-src-container">
<pre class="src src-j">   addThenSquareExplicitJ =: verb :'*:+/ y'
   addThenSquareExplicitJ 10
100
   addThenSquareExplicitJ 10 20
900
</pre>
</div>

<p>
J parses right-to-left so it reads as "sum the list <code>y</code>, then square the result".
Broken down further:
</p>
<div class="org-src-container">
<pre class="src src-j">/   NB. insert
+   NB. sum
*:  NB. square
</pre>
</div>

<p>
But J provides facilities for tacit functions as well, which can have some advantages.
</p>
<div class="org-src-container">
<pre class="src src-j">   addThenSquareTacitJ =: *:@:(+/)
   addThenSquareTacitJ 10
100
   addThenSquareTacitJ 10 20
900
</pre>
</div>
<p>
The extra symbol <code>@:</code> is called <i>at</i> in J, and kinda looks like the dot notation used in mathematics to show function composition.
And that's what it does here.
</p>

<p>
However, there's a lot more to this little phrase.
The uninitiated may enter this into an interactive J console session:
</p>
<div class="org-src-container">
<pre class="src src-j">   *:+/ 10
100
   *:+/ 10 20
900
</pre>
</div>
<p>
&#x2026;and fully expect to be able to assign <code>*:+/</code> to a name like so:
</p>
<div class="org-src-container">
<pre class="src src-j">   addThenSquare =: *:+/
   addThenSquare 10 20
900
   addThenSquare 10
10
</pre>
</div>
<p>
Huh?
What's going on here?
The problem is that the J interpreter can't read your mind.
You have to understand how J parses sentences to properly utilize its features.
There are these things called hooks and forks which are somewhere between operator precedence and English sentence formation rules.
</p>

<p>
It's early in the learning curve for me and J at the moment, but so far it's been very rewarding.
Lots of neurons shaking the dust off and stretching their axons.
I already have a bunch of ideas for projects in J but no clue how to implement them.
Stay tuned for more.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
