<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2014-09-21-Horsepower.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Horsepower</h1><div class="abstract" id="orgaf1705b">
<p>
Today's post is about my computer.
I use a <a href="http://www.amazon.com/s/?_encoding=UTF8&amp;camp=1789&amp;creative=390957&amp;field-keywords=chromebook&amp;linkCode=ur2&amp;sprefix=chromebo%2Caps&amp;tag=hoosieree-20&amp;url=search-alias%3Daps&amp;linkId=T7W5XBU2VCYB4W47">Chromebook</a>, quite possibly in ways the manufacturer did not intend.
From a distance the marketing for these things seems to imply "browser with attached keyboard".
However, there is enough going on under the hood to make this a rather viable development machine for a person like me.
</p>

</div>

<div id="outline-container-org373a1ca" class="outline-2">
<h2 id="org373a1ca">Glorified Intenet Applicance?</h2>
<div class="outline-text-2" id="text-org373a1ca">
<p>
The term "internet appliance" conveys to me images of coin-operated web kiosks in bus stations, or perhaps something with a remote control marketed to grandparents.
Certainly not something that looks like an <a href="https://en.wikipedia.org/wiki/Ultrabook">ultrabook</a>.
Granted, it's not in that league, but it does give a good first impression.
Google's intention with this OS and hardware combination is, undoubtedly, to get more people to use the web.
That's Google's whole thing.
But at the same time it's a gamble, because computers are sold the same way as cars.
</p>


<div id="org20e11f5" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/VTech_Model_80-36447_Internet_Appliance.jpg/1024px-VTech_Model_80-36447_Internet_Appliance.jpg" alt="1024px-VTech_Model_80-36447_Internet_Appliance.jpg">
</p>
<p><span class="figure-number">Figure 1: </span>I want one!</p>
</div>

<p>
When I tell people about Chromebooks, invariably they react with some common fears.
"What if I have to edit an Excel file?" "What if the internet goes out?" The answer is, you're pretty screwed.
But wait, come back! Is that a reasonable fear? How often do you edit Excel files? How much work do you really get done if the internet goes out? I would argue that the limitations of a Chromebook are similar to the limitations of a car with a small engine.
In most cars, if you were to make use of all the available horsepower, braking force, cornering grip, etc.
you would quickly be arrested for reckless driving.
For most cars, if you're using more than 60 horsepower you're either driving a truck or you have a lead foot.
</p>

<blockquote>
<p>
More horsepower is better, right?
</p>
</blockquote>

<p>
Now, the reason you can't buy a new car with 60 horses is because it would feel weak.
You're used to pushing the pedal down about halfway and feeling your weight shift back into the seat and the landscape begin to blur.
But there's a whole science to making the car feel more powerful than it really is.
In most cars, if you push the pedal beyond halfway you get diminishing returns, and a distinct "that's it?" sensation.
If your car only has 60hp you're going to need to floor it at every on-ramp, and the engine will make an awful racket.
</p>

<p>
It's common, when considering the merits of both laptops and cars, to think about things you "might need".
Maybe you think you'd rather "have it and not need it than need it and not have it".
But I tend to look at this from a different perspective.
Any power you're not using is wasted.
If you buy a 240 horsepower car and only use 60, then you're wasting 75% of it's capability.
Or, you bought 3x more engine than you can sanely use.
And for some reason that wastefulness makes me cringe.
With cars the trade-off between power and economy is widely known.
You don't buy a sports car expecting good fuel economy, just as you don't buy an economy car expecting powerful acceleration.
But technology and appetites are ever-increasing.
Today's "subcompact" cars are bigger than "compact" cars from 20 years ago.
The humans that go inside them are slightly larger today too, but the cars are growing faster.
Mostly this is a combination of <a href="https://en.wikipedia.org/wiki/Hedonic_treadmill">hedonic adaptation</a> and an increasing ratio of leasing to buying (which makes it easier to take on more car than you can afford).
</p>

<p>
It's a similar issue with laptops.
Faster CPUs, more cores, more pixels, more storage space.
Although it's much easier to use all these resources without irking law enforcement, a similar fear of scarcity goes into the purchasing decision.
"It's only $50 more for twice as much SSD&#x2026;
yes please!" And then if you never use that extra space, no harm done, right? Wrong! Did you buy "peace of mind"? I think not.
Indulging a fear of scarcity does not increase your mental health in the long term.
Money spent on a feature you never use is, in fact, money wasted.
And the waste goes beyond money.
The whole time you use the device it's consuming more resources than it needs to.
It may not be as painful as lower fuel economy, but it's still real.
</p>
</div>
</div>

<div id="outline-container-org11f876f" class="outline-2">
<h2 id="org11f876f">A development machine for&#x2026; what exactly?</h2>
<div class="outline-text-2" id="text-org11f876f">
<p>
This has been a moving target.
I do a variety of development things for fun and for work.
Lots of C and C++ for work, plus managing things in our enterprise GitHub account.
For fun I play around with <a href="https://elm-lang.org/">Elm</a>, <a href="http://jsoftware.com/">J</a>, <a href="https://developer.chrome.com/apps/about_apps">Chrome Apps</a>, JS, Python, VimScript, and of course the <a href="http://zachholman.com/posts/glue-languages/">humble Bash Shell</a>.
</p>

<p>
How does one do local development on a machine marketed as "just a browser"?
<a href="https://github.com/dnschneid/crouton/">Crouton</a>.
Enough said.
</p>

<p>
Using an ARM-powered machine for serious, or even "just for fun" development work will quickly educate you about the myth of "cross platform" software.
When you see a download page with links for Windows, OSX, and Linux, you may be tempted to believe that it will run everywhere.
But what it generally means is it will run on an Intel x86 CPU.
Maybe x86-64 if you're lucky.
The fact that someone compiled it for (or built installers for) several mainstream operating systems says more about the target market for a piece of software than the capabilities of the program or the machine running it.
</p>

<p>
That said, the plucky little Chromebook has fared well.
Haskell was a problem between GHC 7.3.1 and GHC 7.4.3 or whatever the current version is, because during that window they were sorting out ARM support for their interpreter, and as a result the projects I wanted to try would not build.
But other than that it has handled everything I've thrown at it.
Both Java's JRE and JDK can be had in Oracle and OpenJDK flavors.
GCC is but an <code>apt-get install</code> away.
But even pre-release nowhere-near-mainstream projects like <a href="https://nim-lang.org/">Nim</a> work great.
Clojure has, so far, been too much of a hassle to set up, so I can't give it an honest evaluation.
</p>

<p>
With crouton, there are a lot of options for what kind of system you want to install alongside Chrome OS.
I experimented briefly with Ubuntu's Unity desktop (performance wasn't great) and XFCE (fast, ugly).
But I found a sweet spot in installing the OS without a window manager.
Restricting the chroot to a command-line interface makes it easy to let Chrome's window manager do all the graphics.
Not having to context-switch from one look-and-feel to another makes a more enjoyable experience as well.
Right now I'm typing in Vim in a window with minimal decorations, and I have my browser open next to it.
</p>

<p>
One type of development that's really suited to this setup is (naturally) web development.
You can do front-end HTML/CSS/JS quite easily with a stock Chromebook, but being able to fire up an HTML server to localhost is even better.
I've discovered that I really like this arrangement for general-purpose programs.
</p>
</div>
</div>

<div id="outline-container-org488f081" class="outline-2">
<h2 id="org488f081">Where it falls short</h2>
<div class="outline-text-2" id="text-org488f081">
<p>
At the moment I couldn't replace my work computer with a Chromebook.
There, I really do have to edit the occasional Excel file, but more importantly, I need to download and run the latest version of something, quickly, with minimal fussing around.
And that something changes constantly.
</p>

<p>
But I don't hesitate to recommend Chromebooks to people.
They work great 90% of the time, and if you accept that, you'll find that you can get the other 10% done with an alternative method, or by doing it on a "real" computer.
For me, that 10% gradually dwindled to less than 5%.
At this point, if my Chromebook stopped working, I'd replace it with a newer Chromebook.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
