<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2016-04-12-Text-Editor-Shenanigans.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Text Editor Shenanigans</h1><div class="abstract" id="org0f70540">
<p>
Ever since I got over the initial learning curve of Vim, I've been one of those loonies who volunteers opinions about text editors.
Mostly friends, sometimes family.
Generally strangers via the internet.
If you've read internet message boards or blogs that relate to programming or software-creation-related disciplines, or sites like <a href="http://stackoverflow.com/">stackoverflow</a>, you've likely encountered someone like me.
</p>

</div>

<div id="outline-container-org8a1cbf0" class="outline-2">
<h2 id="org8a1cbf0"></h2>
<div class="outline-text-2" id="text-org8a1cbf0">
<p>
For instance, I already have at <a href="./2015-10-24-Evil-Mode-First-Impressions.html">least one post</a> on this blog about text editors, and lo, here is another.
Clearly, I have a problem.
</p>

<p>
Setting all that aside for a moment, this post isn't about what makes <a href="https://spacemacs.org/">Spacemacs</a> so great, but instead it's about how I finally went off the deep end and started writing a text editor of my own.
</p>

<p>
It started innocently enough.
I had the idea to make a <a href="https://developer.chrome.com/apps/about_apps">Chrome app</a> which does text editing.
This was right on the heels of a project at work which used HTML5's canvas element extensively, and I'd been learning about <a href="http://webglfundamentals.org/">WebGL</a> on the side, so canvas was on my mind, and I decided to render my text editor inside a canvas element.
For now, I've concentrated effort on doing it as a web page.
Porting to a Chrome app adds some native features (e.g. save files to disk) but if it works well on the web it ought to be even better as a Chrome app.
</p>

<p>
Step 1 is to just draw something - anything at all - to the screen:
<img src="../images/owl-approves.png" alt="owl-approves.png">
</p>

<p>
Step 2 is to actually draw text. Here I'm using canvas' <code>strokeText()</code> method:
<img src="../images/hello-canvas.png" alt="hello-canvas.png">
</p>

<p>
But this is still essentially just rendering a still image, much like drawing a rectangle.
To be interesting (indeed, to even be an editor), it has to be interactive.
So we come to step 3, listening to keyboard events from the DOM:
<img src="../images/comma.png" alt="comma.png">
</p>

<p>
My strategy so far is to do the minimum amount of code necessary to accomplish each goal, where the goals have been defined like "draw a character on the screen".
My hope is that this strategy will give the benefits of maxims like YAGNI (you ain't gonna need it) while keeping the reward part of my brain stimulated enough to propel me through the next challenge.
</p>

<p>
I do have some plan in mind though, and it goes like this:
</p>

<ol class="org-ol">
<li>implement vim's insert mode</li>
<li>implement vim's normal mode</li>
<li>implement a mode for moving among modes, in the style of Spacemacs</li>
</ol>
<p>
So far this plan is in phase 1, but it's forced me already to:
</p>

<ul class="org-ul">
<li>choose a data structure to hold the text (currently a plain array of characters)</li>
<li>animate a cursor separately from the text (it can be moved using the arrow keys)</li>
</ul>
<p>
As the app accumulates features I expect some decisions will need to be rewritten, but my strategy of building as little as possible helps with this, because it makes ripping out old code less painful (because there's less of it).
</p>

<p>
The code is <a href="https://github.com/hoosierEE/cred">here</a>.
</p>

<p>
Stay tuned for more updates, but in the meantime, here is a link dump for writing text editors:
</p>
<ul class="org-ul">
<li><a href="http://stackoverflow.com/questions/3169440/text-editor-theory">StackOverflow - text editor theory</a></li>
<li><a href="http://stackoverflow.com/questions/4199694/data-structure-for-text-editor">StackOverflow - text editor data structures</a></li>
<li><a href="http://scienceblogs.com/goodmath/2009/02/18/gap-buffers-or-why-bother-with-1/">article - gap buffers: better than ropes?</a></li>
<li><a href="http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/CSL-94-10_Ropes_Are_Better_Than_Strings.pdf">paper - ropes: better than strings?</a></li>
<li><a href="http://www.catch22.net/tuts/unicode-text-editing">paper - piece-tables</a></li>
<li><a href="http://infoscience.epfl.ch/record/169879/files/RMTrees.pdf">paper - rrb trees</a></li>
</ul>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
