<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2016-12-16-Sequential-Machine.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Sequential Machine</h1><div class="abstract" id="org2dec08c">
<p>
One of the more intimidating constructs available as a J primitive is the dyad <code>;:</code>, also known as <a href="http://code.jsoftware.com/wiki/Vocabulary/semico#dyadic">Sequential Machine</a>.
This is kind of an oddball compared to the rest of J's primitives.
</p>

</div>

<div id="outline-container-orgb82372e" class="outline-2">
<h2 id="orgb82372e"></h2>
<div class="outline-text-2" id="text-orgb82372e">
<p>
Instead of taking a regular array as its left argument, it takes a boxed list of several different things (paraphrased):
</p>
<ul class="org-ul">
<li>function code</li>
<li>state/action table</li>
<li>machine specification</li>
<li>control flags</li>
</ul>
<p>
Perl-compatible regular expression verbs are part of the standard library, so why does J provide similar functionality? One reason might be flexibility: sequential machine, unlike regex, can be used on arrays of any type (not just strings). However, I suspect the real reason is that J's authors feel that regex is a superfluous thing, and only include it based on popular demand.
</p>
</div>
</div>

<div id="outline-container-org25a55dc" class="outline-2">
<h2 id="org25a55dc">Goal</h2>
<div class="outline-text-2" id="text-org25a55dc">
<p>
Write a script which transforms (my preferred subset of) Markdown into HTML, and bundle it with my <a href="./2016-12-08-Static-Site-Generator.html">static site generator</a> which builds this website.
Note that writing the script is the main goal, as there are plenty of Markdown-to-HTML conversion tools already.
</p>

<p>
First I found the most-used tags on my site:
</p>

<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">count</th>
<th scope="col" class="org-left">tag name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">149</td>
<td class="org-left">a</td>
</tr>

<tr>
<td class="org-right">100</td>
<td class="org-left">p</td>
</tr>

<tr>
<td class="org-right">100</td>
<td class="org-left">div</td>
</tr>

<tr>
<td class="org-right">36</td>
<td class="org-left">li</td>
</tr>

<tr>
<td class="org-right">33</td>
<td class="org-left">meta</td>
</tr>

<tr>
<td class="org-right">32</td>
<td class="org-left">h</td>
</tr>

<tr>
<td class="org-right">28</td>
<td class="org-left">code</td>
</tr>

<tr>
<td class="org-right">22</td>
<td class="org-left">script</td>
</tr>

<tr>
<td class="org-right">22</td>
<td class="org-left">link</td>
</tr>

<tr>
<td class="org-right">22</td>
<td class="org-left">aside</td>
</tr>

<tr>
<td class="org-right">13</td>
<td class="org-left">em</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">title</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">span</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">noscript</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">main</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">html</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">header</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">head</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">footer</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">body</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-left">i</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-left">kbd</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-left">br</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left">ul</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left">pre</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">img</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">ol</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">blockquote</td>
</tr>
</tbody>
</table>

<p>
This gave me a starting point for which tags would benefit most from more ergonomic markup.
</p>

<p>
Some of it is noise (html/head/body tags are auto-generated), but there are some good candidates for automation up at the top, especially link and paragraph tags.
</p>
</div>
</div>

<div id="outline-container-orgac3e1da" class="outline-2">
<h2 id="orgac3e1da">Step 1: links</h2>
<div class="outline-text-2" id="text-orgac3e1da">
<p>
To begin, I will first write a sed-like script which only replaces [text](href)-style Markdown links with their respective HTML.
The first pass will use regex since I'm much more comfortable with that syntax, and the second pass will use <code>;:</code>.
To be continued&#x2026;
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
