<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2018-05-17-Guitar-Effects.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Guitar Effects</h1><div class="abstract" id="org0678bda">
<p>
In a previous life, I designed guitar effects.
Here are some fragments which survived digital bitrot.
</p>

</div>

<div id="outline-container-org508934e" class="outline-2">
<h2 id="org508934e">The "MS Paint Period"</h2>
<div class="outline-text-2" id="text-org508934e">
<p>
For a while I was drawing schematics "by hand" in MS Paint. I had a template file with various hand-drawn components, which I would then copy-and paste into each new drawing.
</p>
</div>

<div id="outline-container-orgf04ecd1" class="outline-3">
<h3 id="orgf04ecd1">ADC</h3>
<div class="outline-text-3" id="text-orgf04ecd1">
<p>
Not really a guitar effect, (although at least 1 person did use it in a guitar effect) but it's my favorite discovery. I call it a "folding" flash ADC.
</p>


<div id="org73d24a0" class="figure">
<p><img src="../images/n_bit_adc.png" alt="n_bit_adc.png">
</p>
</div>

<p>
This version shows a 5-bit ADC, where the output of the each comparator provides the voltage reference to the next lower bit. The "recursive" construction causes propogation delay due to the the successively lower bits flipping before the output stabilizes. This circuit doesn't have any real practical advantages to the cheap successive-approximation ADC, or the fast flash ADC, but occupies a niche somewhere in between the two types.
</p>
</div>
</div>

<div id="outline-container-orgf7dc5b2" class="outline-3">
<h3 id="orgf7dc5b2">PWM tricks</h3>
<div class="outline-text-3" id="text-orgf7dc5b2">
<p>
Next is a series of effects containing a PWM-based oscillator made from some Schmitt-trigger NAND gates plus a comparator. The CD4093 has 4 CMOS 2-input Schmitt trigger NAND gates in one package. In this circuit an op-amp (1/4 of a quad JFET-input TL074) is used in place of a true comparator.
</p>


<div id="org17f4047" class="figure">
<p><img src="../images/pwm_multi_fx.png" alt="pwm_multi_fx.png">
</p>
</div>

<p>
There are 3 fun tricks going on in the upper left corner. First is U1a which acts as a toggle flip-flop. Whenever S1 closes, the output of U1a toggles. The nice thing about this circuit is that, due to the internal bias circuitry of the CD4093, the output always comes up low at power-on.
</p>

<p>
Next is the combination of "LFO" and "Carrier" oscillators. The Carrier is adjustable from (roughly) 20Hz to 1MHz. The LFO is adjustable from (roughly) 0.1Hz to 1kHz. Comparator U2c takes the exponential sawtooth from the input of each NAND and produces a PWM output. By setting the Carrier oscillator above audio range, the output of the comparator is essentially a PWM-encoded version of the LFO. Adjusting the Carrier down to audio ranges allows for more complex waveforms. The depth control allows for attenuating the LFO signal before it reaches the PWM converter.
</p>

<p>
Finally, the PWM output is used to toggle a J113 "analog switch" in a sample-and-hold circuit between 2 unity-gain buffers. At high frequencies, it acts more like a variable attenuator than a true sample-hold circuit. The overall effect is then adjustable from traditional tremolo style sounds to glitchy noise and aliasing sounds.
</p>

<p>
This next circuit is a variation on the above theme. Same LFO+Carrier+PWM, but this time using a CD4066 quad SPST analog switch. There is an added on-off-on toggle switch to provide 3 different speed ranges to the U1c oscillator. No values are specified in this schematic, which leads me to believe I didn't actually build it.
</p>


<div id="orgea46cd2" class="figure">
<p><img src="../images/pwm_lfo.png" alt="pwm_lfo.png">
</p>
</div>

<p>
Finally is another variation on the theme, again with a 3-speed selector, but this time under JFET control instead of a CMOS switch. While the full audio path is not shown, there is a gating circuit in the upper-right corner which is driven by the audio signal. When the audio signal is outside the <a href="https://www.intersil.com/content/dam/Intersil/documents/an98/an9802.pdf">window comparator's</a> thresholds (set by the "hysteresis" control and the 2 diodes) the oscillator is on. Otherwise when the audio level drops below these thresholds the oscillators stop. At least, that was the theory. In a circuit simulation, the window comparator requires perfect balance to be even marginally effective as a noise gate.
</p>


<div id="org23b5322" class="figure">
<p><img src="../images/pwm_lfo_001.png" alt="pwm_lfo_001.png">
</p>
</div>

<p>
If desired, the oscillators could instead be gated by a more traditional full wave rectifier and smoothing circuit. But since the whole purpose of gating is to reduce unwanted noise, perhaps a more effective solution would be to isolate the oscillating parts of the circuit from the audio path as much as is practical. Allowing the oscillators to run all the time may even permit some creative musical expression that gating would not, so ultimately I think the circuit is better without a gate.
</p>

<p>
One final thought on this circuit - the JFETs or analog switches are shown in a sample-hold configuration, but because they're driven by PWM signals, they could instead be used in any application that calls for a variable resistance, such as phasers or tremolo type effects.
</p>

<p>
<a href="https://falstad.com/circuit/circuitjs.html?ctz=CQAgDOB0YzDsAOAjAJgKwgMxMgFiQJxgBsxYKCaxBuKISIGumjApgLRJIBQAxiMVxYUEQSFwxxUWOTopIaOCgIJkytEjS4CcaWAZhIPAOZZMxcZMznxmOhDDcA7gKEoUQsXYfckcIWgUIOgWuF4i9PQyDkbEmBLRiXS8AIYATmkAlqxpfGYWFAj5lhBukCKJlSgcRfJICGDYZBTKSnBwLIYwBs5YCG6qfUJIZOC9mP0gBBZUENNjKYyjDQJUICsEU+BR0cFGDU3kCK0o7SzyisoEmCqq2vc7sL1i7p5vY2muwhBIuELe2yQTz8bjAtUGv3+gUiQJkUHQ6BAABkAGIAeWe71mX0cLnYxAho3YcAJ9FGjj8EHYCDEVIIQQg50ksJ+9Dy1NwRRWHKKflCelgLMq0To7FwCkhBCIMCIxEUmj0PTxBKKnFCdhAao+tlFI0YJM1eogaBg3FMHQsYgtUwsPgASpqEBqqSSig5IhVIuKMDE0NwAMqOznrKn9N3bCAAMxSABsAM6sbYobgAD0dNE1cBdHU1xF0biEmQAdgAHACuABcADpxuOZYxF2OpgQeTVoIpwLRtpjBIRxlIAWxLMY4AAsAPYxgAmvWJpJGLvn9LGysJVJVwTBK9za53RWd3EWc9qW-xgxEXK2P0S4kg11UnbiWbgUuuoTvE1UMHQTriYiFjgOjyxTAeY4alKUCgRlAfqaJsigWFq1panI17ChAFzPGsohrCsjj8MherWmIATQOh0S4DUt79NoQIjH40woL8ipjCCQa8ga1KSKcdAMEKUC0GC5EwBYI4AG6sDGs4NBhrbHsEra4uxwRKMp1i2oebbLnybaoPQBpFJsaFwt6MhEL8f5gFmTBQQBs5oNpRIObxelKewGguaKHn6RpeLMHQ3L+T52pnryTmOe6LKaewEwFlSmBgHF6xXo8sC3toUpUCMNz1BM+a2dEs6xcFMWTK824xYlJUJUlbnFRqpXDAabkbg1G5ao4U66Z5Wk9XQU6sNGZYxhW3BdWKGo6e5ek6f1g0pMNo1Ac59DLu5y7le6Ei3j6EYKNwQHFSEmpHYMW2QbtvrcJ8jXVVVOnGY4N2taK9X2I8129SGmpBXhH14it3IrVw9ifbdU1BQ9jCmuNHg-JxhC8Qac1DSN7KIyVGM8VISAcLoCB4C+xDuNY9K4FQ7YsY4picBtqm03IZ0hXDd1NbaH03agHGIVzKnvRUTx4rz2MM3zFUY1NvMPdFwYLsIZIQIZgI3nAkA3MTyjICaOhhOshOMSgpMeBTvKFX53OGkE0tATpkKauVdvnTt0GGLB-iGgZVIg-Qfwwmlhg8QlwlCBWo5pKwcYTtOs7e97nAzb7bmx77Yq8onB32623LlcGTtGXtfqw1nXue8EIADajo1pmKYAYJgazsCgoz15sBYgCWrApAA1jWA0VqwvAVuOuRpp+wSYPmaws23qQZNkI-0Hppy8pTFAMG3qIYtX3s2PiFg3FIrbGCk-fcExDCERYMmGuzvFkMyvhOsUGOBLyy6+vQkCkFgassD6n1hAGPuMqTMoouFfqtOgEDjpKWOnLY66ltwXhKF8BI25JqjDgeScYkx5jFTlhSByYtChizQUxTcqUbyYRcMg8qtCzq9GQfXVCRQ0GwK3GQ1SbDGFcKsDYbhLhTr7hsCQ2BqkSGINEeMERgxEEYwpE-F4rZaGKRgp-b+mBf6MDGOOYImxwwpjXvoCwBBIBKCshPbA9cTRyl0F0bogJtEMFprgbgQA">Here's a simulation</a> using a more conventional peak detector for gating (with an adjustable threshold) and analog switches implementing a sample-hold effect.
</p>
</div>
</div>
</div>


<div id="outline-container-org4636a39" class="outline-2">
<h2 id="org4636a39">Fuzz</h2>
<div class="outline-text-2" id="text-org4636a39">
<p>
This is a distortion/fuzz circuit originally developed as part of a DIY/commercial collaboration. It ended up not being used so now it's open source! The somewhat unique features of this circuit include a low input impedance, which means if it's the first effect after a passive guitar, you can use the guitar's volume control to "clean up" the distortion. It also has a unique tone control that I've not seen used anywhere else, which pans between mid cut, mid boost, and treble boost. It's very high gain and requires a clean wiring layout or it will oscillate.
</p>


<div id="org34ea4b9" class="figure">
<p><img src="../images/tff.png" alt="tff.png">
</p>
</div>

<p>
I actually built this one in real life.
</p>


<div id="orgdb185b5" class="figure">
<p><img src="../images/tff_progress.jpg" alt="tff_progress.jpg">
</p>
</div>


<div id="org45b9893" class="figure">
<p><img src="../images/tff_built.png" alt="tff_built.png">
</p>
</div>

<p>
<a href="https://falstad.com/afilter/circuitjs.html?cct=$+1+0.000005+5+49+5+50%0A%25+4+20615.097787781793%0AO+1296+208+1344+208+0%0A170+144+176+96+176+3+80+16000+5+0.00009999999999999999%0A174+752+272+848+320+0+10000+0.10400000000000001+tone%0Ag+800+320+800+352+0%0Ac+752+272+752+192+0+1e-7+0%0Ac+848+272+848+192+0+1e-7+0%0Ar+752+192+848+192+0+10000%0Ac+720+96+848+96+0+3.3e-9+0%0Ar+672+192+576+192+0+10000%0Ar+720+96+576+96+0+10%0Aw+576+96+576+192+0%0Aw+848+96+848+192+0%0Ar+464+192+576+192+0+1000%0Ar+848+192+1024+192+0+100000%0Aa+352+192+464+192+0+15+-15+1000000%0Aa+1072+208+1200+208+0+15+-15+1000000%0Ag+1072+224+1072+240+0%0Ag+352+208+352+224+0%0A174+576+272+512+400+0+10000+0.401+gain%0Ar+576+192+576+272+0+1000%0Ac+576+400+816+400+0+0.000001+0%0Aw+1072+192+1024+192+0%0Ar+1024+192+1024+400+0+100000%0Ar+1200+208+1200+400+0+39000%0Aw+1200+400+1024+400+0%0Ar+1024+400+816+400+0+4700%0Ac+512+336+512+416+0+0.000001+0%0Ar+512+416+512+480+0+100%0Ag+512+480+512+512+0%0Ar+512+336+304+336+0+100000%0Aw+352+176+304+176+0%0Aw+304+176+304+336+0%0Ar+304+176+224+176+0+10000%0Aw+352+176+352+128+0%0Aw+464+128+464+192+0%0Aw+1024+192+1024+128+0%0Ac+1024+128+1200+128+0+2.2e-11+0%0Aw+1200+128+1200+208+0%0Ac+1200+208+1296+208+0+0.000001+0%0Ac+144+176+224+176+0+1e-7+0%0Ac+672+192+752+192+0+1e-7+0%0Ac+352+128+464+128+0+4.7e-11+0%0Ao+1+16+0+34+5+0.00009765625+0+-1+in%0Ao+0+16+0+34+2.5+0.00009765625+1+-1+out%0A">Here's an interactive simulation</a> demonstrating the frequency response of the gain and tone controls. The scoop and mid boost are visually subtle in the sim, but clipping adds a lot of high frequency content, giving the tone control more information to work with.
</p>
</div>
</div>

<div id="outline-container-orge06a6a0" class="outline-2">
<h2 id="orge06a6a0">Recycled Content</h2>
<div class="outline-text-2" id="text-orge06a6a0">
<p>
This is a rehoused multi-effect unit from my old Crate GFX combo amp. I removed the multi-effects unit from the amp and reworked its effect selector knob to be a 4-position switch. This disabled the slapback and flanger effects and kept the reverb and reverb+chorus effects. The enclosure is machined from recycled aluminum scrap, and the knobs are machined from recycled steel and aluminum bar scrap.
</p>

<p>
This is the splitter/mixer circuit used to blend the straight signal with the effected signal.
IC1A is a unity gain buffer that splits the signal first into a mixer (IC1B) that combines the plain and effected sounds, and then into POT1 which allows for blending between IC1A's plain output or IC1B's mixed output.
IC1B's output goes to the effects unit input (labeled SEND).
This blend goes into another mixer (IC1C), which also mixes in the output of the effects unit (labeled RETURN).
This mixer's output goes into a phase inverter, and POT2 allows for blending between in-phase, out-of-phase, or zero.
IC1B and IC1C are inverting mixers, so it is possible to have phase cancellations on the feedback.
</p>

<p>
The most important control is POT3. When it's turned to zero, no effected sound comes through.
The other two controls are more like two sides of the same coin - they both control "amount" of either in-phase or out-of-phase, but POT2 is before the "send" and POT1 is after.
</p>


<div id="org3441264" class="figure">
<p><img src="../images/return2sender.png" alt="return2sender.png">
</p>
</div>

<p>
And here is the final build:
</p>


<div id="org885197e" class="figure">
<p><img src="../images/return2sender_impl.png" alt="return2sender_impl.png">
</p>
</div>

<p>
I like how the enclosure turned out. Having access to precise and powerful machining tools opens up a lot of creative possibilities. But despite having 3 knobs and a rotary switch, this pedal isn't all that versatile. It really only adds the ability to insert feedback into the existing effects, which are themselves only adjustable in terms of more or less of the effect. If I was able to adjust the reverb decay time or chorus rate it may have made a difference in how frequently I use this pedal. But for now, it's more of a curiosity than a staple.
</p>
</div>
</div>

<div id="outline-container-org945b4bb" class="outline-2">
<h2 id="org945b4bb">Highly Experimental</h2>
<div class="outline-text-2" id="text-org945b4bb">
<p>
This is an untested idea for an octave-down effect, based on phase shift and using the same polarity switching at derivative=0 as used in the Boss OC-2 pedal.
</p>


<div id="orga50ccbb" class="figure">
<p><img src="../images/OctaveDown.png" alt="OctaveDown.png">
</p>
</div>

<p>
I believe I built this on a breadboard but sadly no evidence remains.
</p>
</div>
</div>

<div id="outline-container-orgfdd1293" class="outline-2">
<h2 id="orgfdd1293">Pickup Switch</h2>
<div class="outline-text-2" id="text-orgfdd1293">
<p>
This is not a guitar effect by the conventional definition, but an idea for a switching scheme for the common 3-single-coil pickup guitar. Instead of the traditional 5-way switch arrangement:
</p>

<ul class="org-ul">
<li>neck</li>
<li>middle+neck in parallel</li>
<li>middle</li>
<li>bridge+middle in parallel</li>
<li>bridge</li>
</ul>

<p>
&#x2026;this uses a 4-way switch where each combination has 2 coils:
</p>

<ul class="org-ul">
<li>middle+neck in series</li>
<li>middle+neck in parallel</li>
<li>bridge+middle in parallel</li>
<li>bridge+middle in series</li>
</ul>

<p>
When the middle pickup is reverse-wound and reversed magnetic polarity with respect to the other pickups, then the combination of middle+other cancels hum. The reason for the 4-way switch and the different series/parallel connections is to roughly mimic the "lead" and "rhythm" progression. This mimicry isn't perfect, because the series connection is always louder and bassier than the parallel connetion, but it's a compromise between usefulness and versatility.
</p>


<div id="org88ff5c2" class="figure">
<p><img src="../images/3sc_HB.png" alt="3sc_HB.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org23b8296" class="outline-2">
<h2 id="org23b8296">December 2024 update</h2>
<div class="outline-text-2" id="text-org23b8296">
<p>
After a long hiatus, I've started to play guitar and tinker with effects again. I got rid of most of my prototyping equipment so it's a slow process of rebuilding and figuring out what to work on next. But it's just as fun as I remember!
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
