<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-10-24-DST.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">DST</h1><div class="abstract" id="orgc495abc">
<p>
Daylight Savings Time does not make sense, causes harm, and should be abolished.
</p>

</div>

<div id="outline-container-orga61ecad" class="outline-2">
<h2 id="orga61ecad">Daylight Savings Time is Nonsensical</h2>
<div class="outline-text-2" id="text-orga61ecad">
<p>
While there may be minor benefits to certain niche groups of people, overall, I think daylight savings time (DST) is a bad thing.
If you were to propose DST in a world without it, you should have compelling reasons.
In other words, the null hypothesis for DST is "don't do it", then there should be evidence to suggest this null hypothesis is wrong.
</p>

<p>
If we look to nature, most plants and animals do not observe DST.
Humans are generally diurnal and sleep when it's dark.
Yearly patterns in latitudes far from the equator introduce gentle undulations in the day/night cycle.
</p>

<p>
Nowhere in nature do we find a step function where the day/night cycle changes instantaneously by any amount.
</p>

<p>
Finally, the terminology never made sense to me.
We do not "gain" or "lose" hours, we change the number on our clocks.
Daylight is neither gained nor lost, the earth continues to rotate at its usual rate, etc.
</p>
</div>
</div>

<div id="outline-container-orgfe006ea" class="outline-2">
<h2 id="orgfe006ea">DST is Dangerous</h2>
<div class="outline-text-2" id="text-orgfe006ea">
<p>
There is evidence that DST causes harm.
For example, the Monday following the time change predicts a 24% increase in heart attacks.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
The Monday following a switch <i>to</i> DST (when an hour is "lost") correlates with increased workplace injuries, whereas switching <i>back</i> (gaining an hour) has no correlation with increased injury. <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>
</p>

<p>
Other research <sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> claims that DST is insignificant or may even reduce vehicle crashes.
However, this study's conclusions seem to me (caveat: I'm not an expert on this subject) at odds with its data, in which the graphs for crashes do show a noticeable increase in the week following a change from standard to DST.
Also, some of the evidence this paper cites advocates for year-round DST, not for changing times twice per year.
This study was conducted on Minnesota crash data, and cited other studies from Canada and Sweden in support of its claim.
</p>

<p>
I wonder if the increased variance in day/night cycles at high latitudes is the more important factor here.
Morning rush hour visibility changes more dramatically at higher latitudes when the time changes.
Maybe DST is safe at high latitudes, but less safe at low latitudes.
</p>
</div>
</div>

<div id="outline-container-org0c895f5" class="outline-2">
<h2 id="org0c895f5">DST Should be Abolished</h2>
<div class="outline-text-2" id="text-org0c895f5">
<p>
As an absurd thought experiment, let's question the logic of changing by units of 1 hour.
If changing by 1 hour, twice per year, is good, then would more changes be better?
For example, if we change times 4 times per year, but change by 30 minutes each time, this would smooth out the day/night curves.
</p>

<p>
Alternatively, if changing by 1 hour is good, why not change by 2 hours?
Perhaps we could change by 2 hours 1 time per year, and then change back the next year.
</p>

<p>
I have to assume that a politician proposing 30-minute DST increments or alternating-year DST would be laughed out of the room.
But if minor variations on the same theme are absurd, why is DST tolerated?
</p>

<p>
I hope that all municipalities that currently observe DST will stop the nonsensical and dangerous practice of changing their clocks multiple times per year.
Time is <a href="https://infiniteundo.com/post/25326999628/falsehoods-programmers-believe-about-time">hard enough to manage</a> as a physical quantity, why are we making things harder on ourselves?
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://openheart.bmj.com/content/1/1/e000019">https://openheart.bmj.com/content/1/1/e000019</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://psycnet.apa.org/record/2009-12532-013">https://psycnet.apa.org/record/2009-12532-013</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www-sciencedirect-com.proxyiub.uits.iu.edu/science/article/pii/S002243751000112X">https://www-sciencedirect-com.proxyiub.uits.iu.edu/science/article/pii/S002243751000112X</a>
</p></div></div>


</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
