<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-10-24-Book-Reviews.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Book Reviews</h1><div class="abstract" id="org9c8603b">
<p>
Assorted book reviews, mostly fiction.
</p>

</div>

<div id="outline-container-org0058bf3" class="outline-2">
<h2 id="org0058bf3">A Note About Affiliate Links</h2>
<div class="outline-text-2" id="text-org0058bf3">
<p>
Amazon links on this page are affiliate links.
That means, if you buy a book using one of these links, I'll get a small percentage.
It won't cost you anything - it's just Amazon incentivizing people like me to advertise for them.
</p>
</div>
</div>

<div id="outline-container-orgec6d45d" class="outline-2">
<h2 id="orgec6d45d"><a href="https://amzn.to/3bbbJXq">The Mythical Man-Month</a></h2>
<div class="outline-text-2" id="text-orgec6d45d">
<p>
This book contains a few nuggets of timeless wisdom, although some of its jargon has not aged so well.
I found "No Silver Bullet" to be very good, but the other essays I've since forgotten.
</p>

<p>
For example, there's a relatively famous quote by Fred Brooks:
</p>
<blockquote>
<p>
Show me your flowcharts and conceal your tables, and I shall continue to be mystified.
Show me your tables, and I won't usually need your flowcharts; they'll be obvious.
</p>
</blockquote>

<p>
In this quote, "tables" means "data" and "flowcharts" means "code".
I think "tables" as jargon has weathered the years a little better than "flowcharts", but this is a good example of the mix of wisdom and dated jargon that you'll find.
</p>
</div>
</div>
<div id="outline-container-org577d759" class="outline-2">
<h2 id="org577d759"><a href="https://amzn.to/2XIYMRL">His Dark Materials</a></h2>
<div class="outline-text-2" id="text-org577d759">
<p>
Many years ago I watched the movie adaptation of the first book in this trilogy (The Golden Compass).
It's been long enough that I forgot the details of the movie.
This book surprised me.
First, for a young adult book, it is kind of heavy.
There is quite a lot of peril and some depressing stuff, although maybe that's normal for YA books.
</p>

<p>
This book is also a lot deeper than I thought it would be, and touches on elements of actual history and weaves them in with historical fiction aspects to a point where it becomes blurred.
A strong critique of organized religion is present especially through the second (The Subtle Knife) and third (The Amber Spyglass) books.
</p>

<p>
All in all, it was a surprisingly epic and fast-paced read.
</p>
</div>
</div>
<div id="outline-container-org7bc8ecd" class="outline-2">
<h2 id="org7bc8ecd"><a href="https://amzn.to/3EcFO5w">Mistborn</a></h2>
<div class="outline-text-2" id="text-org7bc8ecd">
<p>
These are the first Brandon Sanderson books I've read (if you don't count the ending of Wheel of Time) and I really like his style.
Characters are flawed but (mostly) likable, and Sanderson is a true master of cliffhangers and mystery that has just enough clues to reward you for thinking hard about what comes next.
</p>

<p>
Throughout the books I kept trying to figure out who was behind some event or part of the narrative, and was pleasantly surprised when the answers are eventually revealed.
</p>

<p>
These books are fun to discuss with friends who've also read them, because they'll have different takes on some parts, and there's such a memorable cast of characters that you can pick favorites and argue about who's better.
</p>

<p>
And this series has such a delightful system of magic that propels the story, it has probably spoiled me for most other fantasy magic.
</p>
</div>
</div>
<div id="outline-container-org76ca751" class="outline-2">
<h2 id="org76ca751"><a href="https://amzn.to/3maKW3L">Skyward</a></h2>
<div class="outline-text-2" id="text-org76ca751">
<p>
More Brandon Sanderson!
This one is firmly in the YA category, but still a fun read.
The world itself is rich and fascinating, and little glimpses of worlds beyond keep things interesting.
I wasn't sure what to make of the political system of the world.
At first it seems very military-industrial, and reminded me of a kind of cartoony version of current North Korea.
But then we get to learn a little more about the people in this militarized society and see many more layers and subtltety.
I was not sure if Skyward is offering a critique of this kind of society, or a celebration of it.
</p>

<p>
But ultimately, the politics are only a minor part of the story.
Most is about exciting spaceship fighting and mysterious technology, wrapped around the familiar trope of a young protagonist proving themselves in a boarding-school type environment.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
