<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-11-01-Google-Cloud-Functions.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Google Cloud Functions</h1><div class="abstract" id="orgd82f979">
<p>
The non-obvious way to call one Google Cloud Function from inside another one.
</p>

</div>

<div id="outline-container-org4b74e61" class="outline-2">
<h2 id="org4b74e61">The Tutorial Made it Seem Simple&#x2026;</h2>
<div class="outline-text-2" id="text-org4b74e61">
<p>
There are many tutorials for Google Cloud Functions.
They come in multiple flavors, depending on the goal and the implementation runtime.
The tutorials themselves are well-designed and they integrate nicely with the web UI, which makes it easy to get started.
</p>

<p>
However, for a slightly more complex task, I encountered multiple pitfalls.
</p>
</div>
</div>
<div id="outline-container-orge0394e9" class="outline-2">
<h2 id="orge0394e9">Why Are These Called "Functions" Anyway?</h2>
<div class="outline-text-2" id="text-orge0394e9">
<p>
The design of these "functions" encourages stateless programming in a minimal environment.
</p>

<p>
But that's about where the similarities to mathematical or programming language functions end.
</p>

<p>
These "functions" are not easily composed, but it is possible.
</p>
</div>
</div>

<div id="outline-container-org752b5c9" class="outline-2">
<h2 id="org752b5c9">Composing 2 Cloud Functions</h2>
<div class="outline-text-2" id="text-org752b5c9">
<p>
If you can compose 2 functions to get a result, then you can compose an unlimited number.
</p>

<p>
But surprisingly, this was not in the documentation (or I failed to find it).
</p>

<p>
Essentially, you can call a Cloud Function by its URI, using <code>curl</code> or something similar.
</p>

<p>
Here's how to do it in Python.
Let's start at the end, with the 2nd function which we want to call from the first one.
</p>

<p>
The second function will just return the string <code>world</code> if the request's message contains <code>hi</code>.
Otherwise, it returns the string <code>not implemented</code>:
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">def</span> <span style="font-weight: bold;">world</span>(request):
    <span style="font-weight: bold;">if</span> <span style="font-style: italic;">'hi'</span> <span style="font-weight: bold;">in</span> request.get_json()[<span style="font-style: italic;">'message'</span>]:
        <span style="font-weight: bold;">return</span> <span style="font-style: italic;">'world'</span>
    <span style="font-weight: bold;">else</span>:
        <span style="font-weight: bold;">return</span> <span style="font-style: italic;">'not implemented'</span>
</pre>
</div>

<p>
This function will be called by the <code>hello</code> function below:
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">main.py (function hello)</span>
<span style="font-weight: bold;">import</span> requests
<span style="font-weight: bold;">def</span> <span style="font-weight: bold;">hello</span>(request):
    <span style="font-weight: bold; font-style: italic;">addr</span> = <span style="font-style: italic;">'https://us-central1-my-project.cloudfunctions.net/world'</span>
    <span style="font-weight: bold; font-style: italic;">hdr</span> = {<span style="font-style: italic;">"Content-Type"</span>:<span style="font-style: italic;">"application/json"</span>}
    <span style="font-weight: bold; font-style: italic;">r</span> = requests.post(addr, headers=hdr, data=<span style="font-style: italic;">'{"message": "hi"}'</span>)
    <span style="font-weight: bold;">return</span> r.text
</pre>
</div>

<p>
The <code>addr</code> should be the public-facing URL of the <code>world</code> function, after it's been deployed as a Google Cloud Function.
In this example, the region is <code>us-central1</code>, and the project name is <code>my-project</code>.
</p>

<p>
IMPORTANT NOTE!
</p>

<p>
While Python's Requests documentation states that the <code>data</code> parameter can be a dictionary and it will convert it for you, I found this to be incorrect when using Google Cloud Functions.
That's why you see single quotes around the payload in <code>data='{"message": "hi"}'</code> in the <code>hello</code> function body above.
My initial attempt to work around this using python's <code>str()</code> function failed, because by default python uses single quotes for the inner quoted values and double quotes for the outer values.
</p>
</div>
</div>

<div id="outline-container-org7e0bd9b" class="outline-2">
<h2 id="org7e0bd9b">Calling Functions</h2>
<div class="outline-text-2" id="text-org7e0bd9b">
<p>
There are multiple ways to call functions.
The easiest is to use the <code>gcloud</code> program<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, like this:
</p>

<div class="org-src-container">
<pre class="src src-bash">gcloud functions call hello --data <span style="font-style: italic;">'{}'</span>
</pre>
</div>

<p>
But you can achieve the same result with curl:
</p>
<div class="org-src-container">
<pre class="src src-bash">curl -X POST <span style="font-style: italic;">'https://us-central1-my-project.cloudfunctions.net/world'</span> -H <span style="font-style: italic;">"Content-Type:application/json"</span> --data <span style="font-style: italic;">'{}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgadfe8b0" class="outline-2">
<h2 id="orgadfe8b0">Conclusions</h2>
<div class="outline-text-2" id="text-orgadfe8b0">
<p>
As a person who programs with functions extensively, these "Cloud Functions" feel just&#x2026; <i>wrong</i> to me.
Composition is inefficient and awkward.
</p>

<p>
The ideals of statelessness and functional programming are buried in there somewhere, but the execution of this programming model somehow accumulated a bunch of "cloud" baggage and became heavyweight and inexpressive.
</p>

<p>
It's a little lighter than a full VM, but so far my experience with Google Cloud products has been that they are incredibly complex but still not very expressive tools.
Probably my view is skewed because I'm not trying to build a web-scale PaaS or whatever is cool these days, and so I'm not using these for their intended purpose.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://cloud.google.com/sdk/gcloud">https://cloud.google.com/sdk/gcloud</a>
</p></div></div>


</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
