<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-10-18-Dependency-Heck.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Dependency Heck</h1><div class="abstract" id="orgcd6e766">
<p>
How I broke my Emacs and taught myself a lesson.
</p>

</div>

<div id="outline-container-org4027970" class="outline-2">
<h2 id="org4027970">What Could Go Wrong?<sup>TM</sup></h2>
<div class="outline-text-2" id="text-org4027970">
<p>
Last night my Emacs config was acting squirrely and I decided a clean install was in order.
So I ran some commands:
</p>

<div class="org-src-container">
<pre class="src src-bash">$ rm -rf ~/.emacs.d
$ git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
$ ~/.emacs.d/bin/doom install
</pre>
</div>

<p>
You know how beginners are taught to be cautious when using <code>rm -rf</code>?
Sometimes, hubris or plain old forgetfulness sends those early lessons flying out the window.
</p>

<p>
And so, instead of a seamless rebuild experience, I was met with this:
</p>
<div class="org-src-container">
<pre class="src src-error">fatal: unable to access 'https://git.savannah.gnu.org/git/emacs/org-mode.git/': SSL certificate problem: certificate has expired
[Return code: 128]
</pre>
</div>
<p>
This may actually be due to gnu.org forgetting to renew their certificate, or (more likely) it might be a problem with my setup.
Regardless, I needed a workaround.
</p>

<p>
I could learn to hack the internals of doom's installation and package managemnt, but that did not sound enjoyable.
So, I tried installing spacemacs instead.
I worked with spacemacs for a bit, but fixing doom started to sound better, so I went into doom's <code>.emacs.d/modules/lang/org/packages.el</code> and commented the line regarding <code>org-contrib</code>.
In the end, these were my changes:
</p>

<div class="org-src-container">
<pre class="src src-diff"><span style="font-weight: bold;">diff --git a/modules/lang/org/packages.el b/modules/lang/org/packages.el</span>
<span style="font-weight: bold;">index 37163eb..ce4c28e 100644</span>
<span style="font-weight: bold;">--- </span><span style="font-weight: bold;">a/modules/lang/org/packages.el</span>
<span style="font-weight: bold;">+++ </span><span style="font-weight: bold;">b/modules/lang/org/packages.el</span>
<span style="font-weight: bold;">@@ -3,7 +3,7 @@</span>

 (package! org
   :recipe (:host nil
-           :repo "https://git.savannah.gnu.org/git/emacs/org-mode.git"
+           :repo "git://git.sv.gnu.org/emacs/org-mode.git"
            :files (:defaults "etc")
            ;; HACK Org requires a post-install compilation step to generate a
            ;;      org-version.el with org-release and org-git-version
<span style="font-weight: bold;">@@ -18,7 +18,7 @@</span>
                              (cdr (doom-call-process "git" "rev-parse" "--short" "HEAD")))
                      "(provide 'org-version)\n")))
   :pin "cc2490a7061955395c4f5a1a23a088044554a2f7")
-(package! org-contrib :pin "b8012e759bd5bf5da802b0b41734a8fec218323c")
+;; (package! org-contrib :pin "b8012e759bd5bf5da802b0b41734a8fec218323c")

 (package! avy)
 (package! htmlize :pin "dd27bc3f26efd728f2b1f01f9e4ac4f61f2ffbf9")
</pre>
</div>

<p>
This allowed me to install doom.
However, some stuff was is still missing.
I rediscovered an old bug that I had <a href="https://emacs.stackexchange.com/a/68844/10036">worked around previously</a>, but this time the load path was wrong.
Emacs was looking in homebrew's org/lisp directory, rather than in <code>.emacs.d/.local/straight</code>.
So clearly my setup is all messed up.
</p>

<p>
But my "process" with Emacs is to flail around randomly until things work for my particular use case.
More hacks ensued:
</p>

<p>
First, I added <code>org-contrib</code> in <code>.doom.d/packages.el</code>, using a different recipe from the default which I commented out above:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(package! org-contrib
  <span style="font-weight: bold;">:recipe</span> (<span style="font-weight: bold;">:host</span> github <span style="font-weight: bold;">:repo</span> <span style="font-style: italic;">"emacsmirror/org-contrib"</span>))
</pre>
</div>

<p>
Then I fixed the weirdness of ob-J.el not providing the right symbol:
</p>

<div class="org-src-container">
<pre class="src src-diff">;; file /usr/local/Cellar/emacs-mac/emacs-27.2-mac-8.2/share/emacs/27.2/lisp/org/ob-J.el.gz
(provide 'ob-J)
+ (provide 'ob-j)
</pre>
</div>

<p>
Then <code>M-x byte-compile-file RET</code> to update the corresponding <code>.elc</code> file.
Phew.
</p>
</div>
</div>

<div id="outline-container-orgf461638" class="outline-2">
<h2 id="orgf461638">Lessons Learned</h2>
<div class="outline-text-2" id="text-orgf461638">
<ol class="org-ol">
<li>make backups</li>
<li>Emacs is quirky and not always delightful, but it is very forgiving and hackable</li>
</ol>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
