<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-08-13-Org-Reveal.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Org Reveal</h1><div class="abstract" id="orgb95e385">
<p>
I started using <a href="https://github.com/yjwen/org-reveal">org-reveal</a> for presentations.
It's not perfect, but it succeeds at combining the editing ease of org-mode with good-looking and portable html/js presentations.
</p>

</div>
<div id="outline-container-orgdfd04ba" class="outline-2">
<h2 id="orgdfd04ba">Setup</h2>
<div class="outline-text-2" id="text-orgdfd04ba">
<p>
Setting up org-reveal within <a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> is straightforward.
</p>
<ol class="org-ol">
<li><p>
Add these lines to your <code>packages.el</code>:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">~/.doom.d/packages.el</span>
(package! org-reveal)
(package! ox-reveal)
</pre>
</div></li>
<li><p>
Add some optional configuration to your <code>config.el</code>.
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">~/.doom.d/config.el</span>
(after! org
  (load-library <span style="font-style: italic;">"ox-reveal"</span>)
  (<span style="font-weight: bold;">setq</span> org-reveal-root <span style="font-style: italic;">"file:///path/to/reveal.js-master"</span>))
</pre>
</div>

<p>
NOTE: If you omit this, you must specify a URL at the top of each org-mode file, so org-reveal can find the javascript.
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+REVEAL_ROOT: <a href="https://cdn.jsdelivr.net/npm/reveal.js">https://cdn.jsdelivr.net/npm/reveal.js</a></span>
</pre>
</div></li>
</ol>

<p>
It may not be necessary to include <code>ox-reveal</code> in your config, this is just what I ended up with after some trial and error.
</p>
</div>
</div>

<div id="outline-container-org00cbd5b" class="outline-2">
<h2 id="org00cbd5b">Exporting</h2>
<div class="outline-text-2" id="text-org00cbd5b">
<p>
In Doom with Vim keybindings, exporting is <code>SPC m e R B</code> to export as html and then open the page in your default web browser.
After the first export, you can do <code>SPC m e R R</code> to rewrite the existing html and refresh the page manually.
</p>

<p>
If you like the default settings, that's all you need!
But if you want customizations, read on.
</p>
</div>
</div>

<div id="outline-container-orgeffdb97" class="outline-2">
<h2 id="orgeffdb97">Custom Styling</h2>
<div class="outline-text-2" id="text-orgeffdb97">
<p>
Org-reveal comes with 11 themes:
</p>
<ul class="org-ul">
<li>beige</li>
<li>black</li>
<li>blood</li>
<li>league</li>
<li>moon</li>
<li>night</li>
<li>serif</li>
<li>simple</li>
<li>sky</li>
<li>solarized</li>
<li>white</li>
</ul>

<p>
You can specify one of these themes by adding this line to your org-mode file:
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+REVEAL_THEME: serif</span>
</pre>
</div>

<p>
Sometimes, a theme is almost what you want but not quite, or you want to make a change just for one particular presentation.
Thankfully, the org-reveal authors thought of this and provide a way for you to add your own custom CSS without having to write a whole new theme.
Add a line like this to your org-mode file:
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+REVEAL_EXTRA_CSS: ./org-example.css</span>
</pre>
</div>

<p>
In this example, my custom CSS (<code>org-example.css</code>) is in the same directory as my org-mode file, but relative paths also work.
</p>
</div>
</div>
<div id="outline-container-org76b5fc4" class="outline-2">
<h2 id="org76b5fc4">Custom JavaScript</h2>
<div class="outline-text-2" id="text-org76b5fc4">
<p>
It's also possible to add inline JavaScript.
This will be appended to the last <code>&lt;script&gt;</code> tag in the document, and so will execute after the document loads.
</p>

<p>
For my purposes, I wanted to add a CSS class to the parent of a particular element.
Because CSS does not have a parent selector, this had to be done in JS.
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+REVEAL_EXTRA_SCRIPT: for(let e of document.getElementsByClassName("figure-number")){e.parentElement.classList.add("fig-caption");}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org28da210" class="outline-2">
<h2 id="org28da210">Custom Title Slide</h2>
<div class="outline-text-2" id="text-org28da210">
<p>
Org-reveal can extract the values from the org-mode doc to include in the title slide, using printf-like <code>%</code> specifiers:
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+REVEAL_TITLE_SLIDE: &lt;h1 class="title"&gt;%t&lt;/h1&gt;&lt;em&gt;%s&lt;/em&gt;&lt;br&gt;&lt;br&gt;%a&lt;br&gt;%d</span>
</pre>
</div>
<p>
The above wraps the org-mode's <code>TITLE</code> variable (denoted <code>%t</code>) in an <code>h1</code> tag, for example.
</p>
</div>
</div>

<div id="outline-container-orgc8652ac" class="outline-2">
<h2 id="orgc8652ac">Full Example</h2>
<div class="outline-text-2" id="text-orgc8652ac">
<p>
Below is an example org-mode file using all of the above tricks.
</p>

<div class="org-src-container">
<pre class="src src-org">#+TITLE: <span style="font-weight: bold;">example slideshow</span>
#+SUBTITLE: this is the subtitle
#+AUTHOR: Alex Shroyer
#+DATE: August 13, 2021
<span style="font-weight: bold; font-style: italic;">#+OPTIONS: toc:nil num:nil html-postamble:nil ^:{} reveal_title_slide:nil</span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_ROOT: <a href="https://cdn.jsdelivr.net/npm/reveal.js">https://cdn.jsdelivr.net/npm/reveal.js</a></span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_THEME: serif</span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_EXTRA_CSS: ./org-example.css</span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_INIT_OPTIONS: slideNumber:"c/t", transition:"none", transitionSpeed:"fast", controlsTutorial:false, minScale:1.0, maxScale:1.5</span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_EXTRA_SCRIPT: for(let e of document.getElementsByClassName("figure-number")){e.parentElement.classList.add("fig-caption");}</span>
<span style="font-weight: bold; font-style: italic;">#+REVEAL_TITLE_SLIDE: &lt;h1 class="title"&gt;%t&lt;/h1&gt;&lt;em&gt;%s&lt;/em&gt;&lt;br&gt;&lt;br&gt;%a&lt;br&gt;%d</span>

<span style="font-weight: bold;">* This is the first slide</span>
  It has some content
<span style="font-weight: bold;">* This is a second slide</span>
<span style="font-weight: bold; font-style: italic;">** It has sub-sections</span>
   these render as other slides
<span style="font-weight: bold; font-style: italic;">** last sub-section</span>
   - you can navigate main sections using left/right
   - or navigate sub-sections with up/down
<span style="font-weight: bold;">* The End</span>
  thanks!
</pre>
</div>

<p>
Here's the <code>org-example.css</code> file:
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.reveal h1</span> {
    <span style="font-weight: bold;">text-shadow</span>: 0 10px 10px <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
}
<span style="font-weight: bold;">.reveal ul</span> {
    <span style="font-weight: bold;">list-style-type</span>: lower-greek;
}
</pre>
</div>
</div>

<div id="outline-container-org6018b9c" class="outline-3">
<h3 id="org6018b9c">Results</h3>
<div class="outline-text-3" id="text-org6018b9c">
<p>
The example <a href="../pages/org-reveal-example.html">looks like this</a> after exporting.
</p>
</div>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
