<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2021-10-12-Org-Mode-Static-Site.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Org Mode Static Site</h1><div class="abstract" id="org8ad9391">
<p>
I like org-mode, and I want to generate content for a static site (blog, cv, etc).
I'll use emacs to edit and export org-mode files to html, then tweak the results for aesthetics.
</p>

</div>

<div id="outline-container-org5c7eadd" class="outline-2">
<h2 id="org5c7eadd">tldr</h2>
<div class="outline-text-2" id="text-org5c7eadd">
<p>
Do this after using <code>org-export-to-html</code> for each org file in the <code>pages/</code> and <code>posts/</code> directories:
</p>
<div class="org-src-container">
<pre class="src src-bash">./gen.ijs pages/ posts/ templates/page.html
</pre>
</div>

<p>
Using this script:
</p>
<div class="org-src-container">
<pre class="src src-j">#!/usr/bin/env jj
usage =: {{)n
usage:
   ./gen.ijs  "path/to/pages/"  "path/to/posts/"  "path/to/template.html"
Results:
pages/foo.html =&gt; public/foo.html
posts/bar.html =&gt; public/posts/bar.html
=&gt; public/index.html
}}
{{ if. 3~:#args =: 2}.y do. exit 1[echo usage end. }} ARGV  NB. right number of args?

'pages posts template' =: args
pages =: 1 dir pages,'/*html'  NB. pages don't have any particular naming convention
posts =: 1 dir posts,'20*-*-*-*html'  NB. posts start with a date like 2021-02-18-
template =: fread template

stem =: {{ '/'&amp;taketo &amp;.|. y }}  NB. 'a/b/c' =&gt; 'c'
titleof =: {{ '.'taketo 11}. '- 'charsub stem y }}  NB. '/a/b/2021-10-10-a-b-c.html' =&gt; 'a b c'
dateof =: {{ 10{. stem y }}  NB. '2021-10-10-foo-bar.html' =&gt; '2021-10-10'
tag =: {{ '&lt;', x, '&gt;', y, '&gt;',~ '&lt;/', 0{::;: x }}  NB. 'a href="foo"' tag 'y' =&gt; '&lt;a href="foo"&gt;y&lt;/a&gt;'
link =: {{ ('a href="',x,'"') tag y }}
gist =: {{ 'p class="post"' tag y link ('span class="post-name"' tag titleof name),'span class="post-date"'&amp;tag dateof name =. stem y }}

post_proc =: {{
 page =. fread y
 name =. stem y
 post_date =. dateof name
 post_title =. titleof name
 extra_style =. ,&gt;'&lt;style type="text/css"&gt;pre.src.*&lt;/style&gt;' rxall page
 t =. template rplc '&lt;!-- TITLE --&gt;'; extra_style, 'title' tag post_title
 t =. t rplc '&lt;!-- CANON --&gt;';'&lt;link rel="canonical" href="alexshroyer.com/posts/',name,'"&gt;'
 r =. ('public/posts/',name) fwrite~ t rplc'&lt;!-- CONTENT --&gt;';'&lt;!-- NAV --&gt;',~ '&lt;body&gt;'takeafter'&lt;/body&gt;'taketo page
 if. r&gt;0 do. echo 'wrote public/posts/',name, ' (',(":r),' bytes)' end.}}

page_proc =: {{
 page =. fread y
 name =. stem y
 page_title =. titleof name
 t =. template rplc '&lt;!-- TITLE --&gt;'; 'title' tag page_title
 t =. t rplc '&lt;!-- CANON --&gt;';'&lt;link rel="canonical" href="alexshroyer.com/',name,'"&gt;'
 r =. ('public/',name) fwrite~ t rplc'&lt;!-- CONTENT --&gt;';'&lt;body&gt;'takeafter'&lt;/body&gt;'taketo page
 if. r&gt;0 do. echo 'wrote public/',name, ' (',(":r),' bytes)' end.}}

toc =: {{)n &lt;div id="preamble" class="status"&gt;&lt;h1 class="title"&gt;Posts&lt;/h1&gt;&lt;/div&gt; &lt;div class="content"&gt;&lt;div class="outline-2"&gt; &lt;!-- GISTS --&gt; &lt;/div&gt;&lt;/div&gt; }}
gen_index =: {{
 t =. template rplc '&lt;!-- TITLE --&gt;'; 'title' tag 'Home'
 t =. t rplc '&lt;!-- CANON --&gt;';'&lt;link rel="canonical" href="alexshroyer.com"&gt;'
 names =. \:~ 'public/'&amp;takeafter each 1 dir 'public/posts/20**-**-**-*html'
 r =. 'public/index.html' fwrite~ t rplc '&lt;!-- CONTENT --&gt;' ; toc rplc '&lt;!-- GISTS --&gt;'; LF joinstring gist each names
 if. r&gt;0 do. echo 'wrote public/index.html (', (":r), ' bytes)' end. }}

post_proc each posts
page_proc each pages
gen_index ''
exit ''
</pre>
</div>
</div>
</div>


<div id="outline-container-org1d2c480" class="outline-2">
<h2 id="org1d2c480">Creating</h2>
<div class="outline-text-2" id="text-org1d2c480">
<p>
For the most part, write and edit in org-mode.
When it's time to publish something, generate the corresponding html from within emacs.
Preview the page - org-mode links should become html links, as long as the linked page is also published as html.
</p>

<p>
First, put org mode files and images under one folder:
</p>
<div class="org-src-container">
<pre class="src src-diff">+ site/2020-01-18-first-post.org
+ site/2021-10-08-example-post.org
+ site/images/background.png
+ site/images/favicon.ico
+ site/my-projects.org
+ site/style.css
</pre>
</div>
</div>
</div>

<div id="outline-container-org113d822" class="outline-2">
<h2 id="org113d822">Converting</h2>
<div class="outline-text-2" id="text-org113d822">
<p>
Next, convert org to html:
</p>
<div class="org-src-container">
<pre class="src src-diff">+ site/2020-01-18-first-post.html
site/2020-01-18-first-post.org
+ site/2021-10-08-example-post.html
site/2021-10-08-example-post.org
site/images/background.png
site/images/favicon.ico
+ site/my-projects.html
site/my-projects.org
site/style.css
</pre>
</div>
</div>
</div>

<div id="outline-container-org0684a14" class="outline-2">
<h2 id="org0684a14">Post-Processing</h2>
<div class="outline-text-2" id="text-org0684a14">
<p>
Post-process the html.
This means extracting the body from the html files, and fitting it into the page template for the site.
I don't want to mess with org's html conversion, so I'll mostly throw away the exported header and replace it with my template.
However, some bits need to be spliced in, such as the canonical url, keywords, and page title.
For simplicity, extract these bits from the original org file.
</p>
</div>
</div>

<div id="outline-container-org29d3b68" class="outline-2">
<h2 id="org29d3b68">Generate Index</h2>
<div class="outline-text-2" id="text-org29d3b68">
<p>
Finally, generate a homepage (<code>index.html</code>).
This page has links to all posts, and possibly short excerpts from each one.
If posts have metadata like "tags", they can show up in the index page too.
</p>
<div class="org-src-container">
<pre class="src src-diff">site/2020-01-18-first-post.html
site/2020-01-18-first-post.org
site/2021-10-08-example-post.html
site/2021-10-08-example-post.org
site/images/background.png
site/images/favicon.ico
+ site/index.html
site/my-projects.html
site/my-projects.org
site/style.css
</pre>
</div>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
