<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2022-04-22-CO2.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">CO2</h1><div class="abstract" id="org0b7662b">
<p>
How much atmospheric carbon dioxide do I generate in a year?
</p>

</div>


<div id="outline-container-org11f119a" class="outline-2">
<h2 id="org11f119a">Estimations</h2>
<div class="outline-text-2" id="text-org11f119a">
<p>
I haven't kept meticulous records, so all of this is based on estimation.
</p>

<p>
Before doing any research, I would estimate the following (in order) as my major contributors to atmospheric CO2.
</p>
<ol class="org-ol">
<li>home energy usage</li>
<li>commuting</li>
<li>road trips</li>
</ol>

<p>
Next, I will try to estimate how much CO2 each of these generates.
</p>
</div>
</div>

<div id="outline-container-orga6634fe" class="outline-2">
<h2 id="orga6634fe">Household</h2>
<div class="outline-text-2" id="text-orga6634fe">
<p>
Average usage is 723.6 kWh for the last 12 months, but next year should be better since we installed solar in January:
</p>


<div id="orgb8a3e32" class="figure">
<p><img src="../images/electricity_usage.png" alt="electricity_usage.png">
</p>
</div>

<p>
How much CO2 does is that?
<a href="https://calculator.carbonfootprint.com/calculator.aspx?tab=2">This site</a> says 280kg.
</p>
</div>
</div>

<div id="outline-container-orgcaaf378" class="outline-2">
<h2 id="orgcaaf378">Commuting</h2>
<div class="outline-text-2" id="text-orgcaaf378">
<p>
I commuted 3 times a week this (16-week) semester for teaching in-person, plus a few dozen other times to go to the office.
Last semester was similar, and this summer I'll be teaching in-person 4 days a week for 6 weeks.
</p>

<p>
My commute is a wonderfully short 3.8 miles one way, so a year's worth of commuting for me is:
</p>

<p>
The <a href="https://calculator.carbonfootprint.com/calculator.aspx?tab=4">same site</a> as before lets you plug in your car's make/model, so for me this adds up to 340kg.
That's more than I was expecting!
</p>
</div>
</div>

<div id="outline-container-org4839cc9" class="outline-2">
<h2 id="org4839cc9">Road Trips</h2>
<div class="outline-text-2" id="text-org4839cc9">
<p>
My family likes to take a trip during the summer if work allows, so add another 540kg.
</p>
</div>
</div>

<div id="outline-container-orge0e0c81" class="outline-2">
<h2 id="orge0e0c81">Totals</h2>
<div class="outline-text-2" id="text-orge0e0c81">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">category</th>
<th scope="col" class="org-right">kg CO2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">house</td>
<td class="org-right">280</td>
</tr>

<tr>
<td class="org-left">commute</td>
<td class="org-right">340</td>
</tr>

<tr>
<td class="org-left">trips</td>
<td class="org-right">540</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">total</td>
<td class="org-right">1160</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org534889d" class="outline-2">
<h2 id="org534889d">Flights</h2>
<div class="outline-text-2" id="text-org534889d">
<p>
I haven't been on a flight in a long time, but <a href="https://www.theguardian.com/environment/ng-interactive/2019/jul/19/carbon-calculator-how-taking-one-flight-emits-as-much-as-many-people-do-in-a-year">this site</a> has an estimate of how much carbon is generated for various flights.
The totals are "per-person" which I assume means the plane's output divided by the number of passengers and crew.
</p>

<p>
If I want to visit Europe for a vacation instead of doing a road trip, what's the net difference?
</p>

<p>
O'Hare to Heathrow and back is 1037kg (497kg more than the road trip).
</p>
</div>
</div>

<div id="outline-container-org03209f5" class="outline-2">
<h2 id="org03209f5">Fair Comparison?</h2>
<div class="outline-text-2" id="text-org03209f5">
<p>
There's a problem with this comparison: the air travel calculation is per-person, but my road trip calculation is not.
</p>

<p>
Bringing the same number of people to Europe as in the road trip brings the air total to 4148kg.
Or, dividing the road total by the number of people in the car brings the road trip total down to 135.
</p>

<p>
Either way, a 2-way transatlantic flight is almost 8x more CO2 than driving across the US and back.
</p>
</div>
</div>
<div id="outline-container-org3219556" class="outline-2">
<h2 id="org3219556">Conclusions</h2>
<div class="outline-text-2" id="text-org3219556">
<p>
First, happy Earth day! Second, I should bike more.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
