<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2022-09-01-Default-Honeypot.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Default Honeypot</h1><div class="abstract" id="org774a025">
<p>
Here's an idea - a default email address is actually a "honeypot".
That is, a target intended to attract scammers or spammers to direct attention away from the real address.
</p>

</div>

<div id="outline-container-org388a01c" class="outline-2">
<h2 id="org388a01c">Default Email Honeypot</h2>
<div class="outline-text-2" id="text-org388a01c">
<p>
Email addresses are widely used, and sometimes necessary for critical services.
But because they're so useful, they are also routinely abused.
Bayesian spam filters help a lot, but don't protect from unsolicitied email in general.
</p>

<p>
But maybe we've been using email backwards!
</p>

<p>
Typically, we give our email address to another person or entity because we want them to contact us.
What we <i>don't</i> want is for them to share our address with scammers or for their contacts database to ever leak.
But breaches <i>do</i> happen, and they <i>do</i> share our email address with sketchy 3rd parties.
</p>

<p>
Instead of giving out the real address, give out a specific address <i>unique to that recipient</i>.
So when I sign up for a Target account, I give them <code>username+target@example.com</code>.
Likewise, when I sign up for e-banking, I give <code>username+bank@example.com</code>.
</p>

<p>
If I'm consistent with this convention, then I can reliably know that any emails addressed to <code>username@example.com</code> are suspicious.
Or, at least I did not give my contact info to this entity on purpose.
</p>
</div>
</div>

<div id="outline-container-org20468c7" class="outline-2">
<h2 id="org20468c7">Caveats</h2>
<div class="outline-text-2" id="text-org20468c7">
<p>
This "just works" when giving out an email address.
On the other hand, when I send email to others, they will still see my default email address in the "From:" header.
To be consistent, I should change the From: header when sending mail to a recipient who expects one of my alises.
</p>

<p>
For example, if my bank thinks my email is <code>username+bank@example.com</code>, but I reply from <code>username@example.com</code>, they don't match!
So when I send an email to my bank, I need to make sure it specifies <code>From:username+bank@example.com</code>.
</p>

<p>
I can add a <code>+comment</code> alias in Gmail using <a href="https://webapps.stackexchange.com/a/3603/55467">these instructions</a>, but I need to manually select that as my "From" address each time I send an email.
</p>
</div>
</div>

<div id="outline-container-org9df947f" class="outline-2">
<h2 id="org9df947f">The Alias Arms Race</h2>
<div class="outline-text-2" id="text-org9df947f">
<p>
What if spammers figure out this trick?
They can start sending spam to <code>username+bank@example.com</code> and bypass my client-side filtering.
This is true, but in these examples I've been using "friendly" aliases.
Instead of using <code>+bank</code>, I could use a long random alias like <code>+NVEWanfewVhilmzZqqQjjQJ382nefjfJ</code>.
</p>
</div>
</div>

<div id="outline-container-org3cdca9c" class="outline-2">
<h2 id="org3cdca9c">Potential Email Client Features</h2>
<div class="outline-text-2" id="text-org3cdca9c">
<p>
An email client could treat this convention as a first-class citizen, and recognize <code>+comment</code> aliases in received mail.
If I choose to reply, the client could automatically choose the <code>username+comment@example.com</code> as the FROM address in my response.
</p>

<p>
Even better, the email client can automatically generate nonsense aliases like <code>username+NVEWanfewVhilmzZqqQjjQJ382nefjfJ</code> on demand, ending the alias arms race with the spammer.
</p>
</div>
</div>

<div id="outline-container-org8f949d2" class="outline-2">
<h2 id="org8f949d2">Also</h2>
<div class="outline-text-2" id="text-org8f949d2">
<p>
This concept also works for other services which give you a "default" contact point, but also permit creating new contacts.
For example, Zoom gives you a personal meeting ID, but also allows you to create new meeting IDs.
To apply this concept to Zoom, simply never use the personal meeting ID.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
