<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2022-06-24-IEEE-org-template.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">IEEE org template</h1><div class="abstract" id="orgc6146e4">
<p>
Setting up Emacs and org-mode to use IEEE's two-column template.
</p>

</div>

<div id="outline-container-org1cb5689" class="outline-2">
<h2 id="org1cb5689">Academic Publishing with org-mode</h2>
<div class="outline-text-2" id="text-org1cb5689">
<p>
As a PhD student, writing papers to tell the world about your research is important - but the <i>formatting</i> of those papers is also important.
Most academics I know use LaTeX for this purpose - although some use Microsoft Word.
While I slightly prefer Word over LaTeX, I vastly prefer org-mode to both.
But the formatted results look great - so dealing with one or the other is necessary.
</p>

<p>
This week I am submitting a paper where I am the primary author for the first time.
So I am using an org-mode based workflow, but exporting the results in the format required by the conference: IEEE's A4 Manuscript template.
</p>
</div>
</div>

<div id="outline-container-org7236522" class="outline-2">
<h2 id="org7236522">IEEE Template</h2>
<div class="outline-text-2" id="text-org7236522">
<p>
Although I'm an enthusiastic user of Emacs, I would not consider myself much of an elisp hacker, nor particularly adept at navigating the Emacs ecosystem.
Mostly I search for bundles of functionality that seem to fit my needs, and stitch them together as well as I can manage.
This is why I use doom-emacs as my basic Emacs configuration - it has most of the functionality I want "out of the box".
</p>

<p>
I say all this as a disclaimer that I basically hack and slash my way toward a working Emacs setup, so I don't always know what modifications are responsible for the final product.
With that disclaimer out of the way, here is how I use an IEEE template with org-mode to produce great-looking results:
</p>

<ul class="org-ul">
<li>org-mode version 9.6 (contains org-cite and does not depend on org-ref, which is more difficult to configure)</li>
<li><a href="https://github.com/samb33t/org-ieee">https://github.com/samb33t/org-ieee</a> - this provides most of the configuration</li>
<li><a href="https://github.com/andras-simonyi/citeproc-el">citeproc-el</a></li>
<li><a href="https://github.com/citation-style-language/styles/master/ieee.csl">ieee.csl</a></li>
</ul>

<p>
Finally, I needed to add "IEEEtran" to <code>org-latex-classes</code> like so:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">custom.el</span>
(custom-set-variables
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">custom-set-variables was added by Custom.</span>
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">If you edit it by hand, you could mess it up, so be careful.</span>
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Your init file should contain only one such instance.</span>
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">If there is more than one, they won't work right.</span>
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(org-html-head-extra <span style="font-style: italic;">"</span>
<span style="font-style: italic;">"</span>)
 '(org-latex-classes
   '((<span style="font-style: italic;">"IEEEtran"</span> <span style="font-style: italic;">"\\documentclass[conference]{IEEEtran}"</span>
      (<span style="font-style: italic;">"\\section{%s}"</span> . <span style="font-style: italic;">"\\section*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsection{%s}"</span> . <span style="font-style: italic;">"\\subsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsubsection{%s}"</span> . <span style="font-style: italic;">"\\subsubsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\paragraph{%s}"</span> . <span style="font-style: italic;">"\\paragraph*{%s}"</span>)
      (<span style="font-style: italic;">"\\subparagraph{%s}"</span> . <span style="font-style: italic;">"\\subparagraph*{%s}"</span>))
     (<span style="font-style: italic;">"article"</span> <span style="font-style: italic;">"\\documentclass[11pt]{article}"</span>
      (<span style="font-style: italic;">"\\section{%s}"</span> . <span style="font-style: italic;">"\\section*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsection{%s}"</span> . <span style="font-style: italic;">"\\subsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsubsection{%s}"</span> . <span style="font-style: italic;">"\\subsubsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\paragraph{%s}"</span> . <span style="font-style: italic;">"\\paragraph*{%s}"</span>)
      (<span style="font-style: italic;">"\\subparagraph{%s}"</span> . <span style="font-style: italic;">"\\subparagraph*{%s}"</span>))
     (<span style="font-style: italic;">"report"</span> <span style="font-style: italic;">"\\documentclass[11pt]{report}"</span>
      (<span style="font-style: italic;">"\\part{%s}"</span> . <span style="font-style: italic;">"\\part*{%s}"</span>)
      (<span style="font-style: italic;">"\\chapter{%s}"</span> . <span style="font-style: italic;">"\\chapter*{%s}"</span>)
      (<span style="font-style: italic;">"\\section{%s}"</span> . <span style="font-style: italic;">"\\section*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsection{%s}"</span> . <span style="font-style: italic;">"\\subsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsubsection{%s}"</span> . <span style="font-style: italic;">"\\subsubsection*{%s}"</span>))
     (<span style="font-style: italic;">"book"</span> <span style="font-style: italic;">"\\documentclass[11pt]{book}"</span>
      (<span style="font-style: italic;">"\\part{%s}"</span> . <span style="font-style: italic;">"\\part*{%s}"</span>)
      (<span style="font-style: italic;">"\\chapter{%s}"</span> . <span style="font-style: italic;">"\\chapter*{%s}"</span>)
      (<span style="font-style: italic;">"\\section{%s}"</span> . <span style="font-style: italic;">"\\section*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsection{%s}"</span> . <span style="font-style: italic;">"\\subsection*{%s}"</span>)
      (<span style="font-style: italic;">"\\subsubsection{%s}"</span> . <span style="font-style: italic;">"\\subsubsection*{%s}"</span>))))
 '(org-latex-image-default-width <span style="font-style: italic;">"0.3\\linewidth"</span>)
 '(package-selected-packages '(org-ref)))
</pre>
</div>
</div>
</div>

<div id="outline-container-org8806b4c" class="outline-2">
<h2 id="org8806b4c">Exporting</h2>
<div class="outline-text-2" id="text-org8806b4c">
<p>
A minimal requires a bibliography file and an org-mode document.
IEEEtran is included as a separate .org file with the SETUPFILE directive in the first line: <code>#+SETUPFILE: ieee.org</code>
I use bibtex format in my bibliography file, and saved it as <code>references.bib</code>.
</p>
</div>

<div id="outline-container-orgad05022" class="outline-3">
<h3 id="orgad05022">SETUPFILE</h3>
<div class="outline-text-3" id="text-orgad05022">
<p>
This is the content of <code>ieee.org</code>:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+LATEX_CLASS: IEEEtran</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_CLASS_OPTIONS: [conference]</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \IEEEoverridecommandlockouts</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{cite}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{amsmath,amssymb,amsfonts}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{algorithmic}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{graphicx}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{textcomp}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{xcolor}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage[hidelinks]{hyperref}</span>

<span style="font-weight: bold; font-style: italic;"># Above lines from <a href="https://github.com/samb33t/org-ieee">https://github.com/samb33t/org-ieee</a>; next line added by me:</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \usepackage{hanging} %% for IEEE-style hanging indent in References section.</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org54fb02e" class="outline-3">
<h3 id="org54fb02e">The Main Document</h3>
<div class="outline-text-3" id="text-org54fb02e">
<p>
This is the file where you'd add your content:
</p>

<div class="org-src-container">
<pre class="src src-org">#+TITLE: <span style="font-weight: bold;">Your Title Here</span>
<span style="font-weight: bold; font-style: italic;">#+SETUPFILE: ieee.org</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \input{def.tex}</span>
<span style="font-weight: bold; font-style: italic;">#+LATEX_HEADER: \input{author.tex}</span>
<span style="font-weight: bold; font-style: italic;">#+OPTIONS: toc:nil ^:{} author:nil date:nil</span>
<span style="font-weight: bold; font-style: italic;">#+BIBLIOGRAPHY: references.bib</span>
<span style="font-weight: bold; font-style: italic;">#+INCLUDE: abstract.org</span>
<span style="font-weight: bold;">* Introduction</span>
Some text with a citation <span style="text-decoration: underline;">[cite:</span><span style="font-weight: bold; text-decoration: underline;">@taylorgetting</span><span style="text-decoration: underline;">]</span>.
<span style="font-weight: bold;">* Methods</span>
words and another <span style="text-decoration: underline;">[cite:</span><span style="font-weight: bold; text-decoration: underline;">@vu2020typosquatting</span><span style="text-decoration: underline;">]</span> citation.

<span style="font-weight: bold;">* Results</span>
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
more words more words more words more words more words more words more words more words
<span style="font-weight: bold;">* Discussion</span>
words words words words words words words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words

Here's a new paragraph with more words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words
words words words words words words words words words words words words words words words words words words words words
<span style="font-weight: bold;">* References</span>
<span style="font-weight: bold;">:PROPERTIES:</span>
<span style="font-weight: bold;">:UNNUMBERED:</span> t
<span style="font-weight: bold;">:END:</span>
<span style="font-weight: bold; font-style: italic;">#+begin_export latex</span>
<span style="font-weight: bold;">\begin</span>{<span style="font-weight: bold;">hangparas</span>}{.25in}{1}
<span style="font-weight: bold; font-style: italic;">#+end_export</span>
<span style="font-weight: bold; font-style: italic;"># download: <a href="https://github.com/citation-style-language/styles/master/ieee.csl">https://github.com/citation-style-language/styles/master/ieee.csl</a></span>
<span style="font-weight: bold; font-style: italic;">#+CITE_EXPORT: csl ieee.csl</span>
<span style="font-weight: bold; font-style: italic;">#+PRINT_BIBLIOGRAPHY:</span>
<span style="font-weight: bold; font-style: italic;">#+begin_export latex</span>
<span style="font-weight: bold;">\end</span>{<span style="font-weight: bold;">hangparas</span>}
<span style="font-weight: bold; font-style: italic;">#+end_export</span>
</pre>
</div>

<p>
The <code>#+LATEX_HEADER:</code> lines include LaTeX-formatted headers, before any content.
I wrote my abstract as a separate <code>abstract.org</code> file and used <code>#+INCLUDE:</code> to include its content.
</p>

<p>
Since I wanted the <code>References</code> to use hanging indent style, I added the <code>hanging</code> package and wrapped the bibliography with <code>hangparas</code>.
</p>
</div>
</div>
<div id="outline-container-org3f64475" class="outline-3">
<h3 id="org3f64475">Results</h3>
<div class="outline-text-3" id="text-org3f64475">
<p>
In doom-emacs, the key sequence to export is <code>SPC m e l o</code>, and the result looks like this:
</p>


<div id="org8a26d4d" class="figure">
<p><img src="../images/ieee-export-example.png" alt="ieee-export-example.png">
</p>
</div>
</div>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
