<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2023-06-07-Iron-Acetate.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Iron Acetate</h1><div class="abstract" id="org44f4f5b">
<p>
Making a batch of iron acetate wood stain from household materials.
</p>

</div>

<div id="outline-container-org1bd0381" class="outline-2">
<h2 id="org1bd0381">"Natural" Stains</h2>
<div class="outline-text-2" id="text-org1bd0381">
<p>
For me, much of the appeal of hand tool woodworking is getting up close and personal with the processes of crafting.
I enjoy hand planes because of the feedback I can feel from the wood.
This same perspective can be applied to finishing of wooden objects.
</p>
</div>
</div>

<div id="outline-container-org5b9638c" class="outline-2">
<h2 id="org5b9638c">Iron Acetate Experiments</h2>
<div class="outline-text-2" id="text-org5b9638c">
<blockquote>
<p>
WARNING: this is a chemical reaction. Do not attempt science without proper safety precautions.
</p>
</blockquote>

<p>
To make iron acetate at home, add steel to household vinegar and let it sit, uncovered.
That's it.
</p>

<blockquote>
<p>
NOTE: leaving the container uncovered is critical to permit gases to escape.
</p>
</blockquote>

<p>
I tried a few different ways of making this in small containers (spice jars) before I found good results.
</p>

<ol class="org-ol">
<li>Plane iron shavings: great results fast, but obtaining plane iron shavings is very tedious.</li>
<li>Steel wool straight from the package, dropped into cold vinegar: poor results.</li>
<li>Steel wool straight from the package, dropped into hot vinegar: poor results.</li>
<li>Washed steel wool dropped into hot vinegar: great results, but slower than iron shavings.</li>
</ol>

<p>
In each of these cases, I'm judging the quality of results by how strong the resulting solutions were, and also taking into account how long it took to develop a strong solution.
</p>

<p>
What I learned is that steel wool fresh from the package is covered in a thin coating of something (oil perhaps) which prevents it from interacting with the vinegar.
A pad of <i>washed</i> steel wool may dissolved completely after about a week.
Meanwhile, unwashed steel wool did not dissolve entirely, even after 3 weeks.
</p>
</div>
</div>

<div id="outline-container-orgda96dcb" class="outline-2">
<h2 id="orgda96dcb">Time-Lapse</h2>
<div class="outline-text-2" id="text-orgda96dcb">
<p>
I took these pictures in approximately the same lighting conditions to better show the color change over time.
Occasionally I would shake the container to mix up the precipitated sediment at the bottom, and to distribute the floating rust-like flakes from the top.
</p>


<div id="org90b353b" class="figure">
<p><img src="../images/iron-acetate-day-0.png" alt="iron-acetate-day-0.png">
</p>
<p><span class="figure-number">Figure 1: </span>Day 0, full of 0000-grade steel wool</p>
</div>


<div id="orgc08b809" class="figure">
<p><img src="../images/iron-acetate-day-2.png" alt="iron-acetate-day-2.png">
</p>
<p><span class="figure-number">Figure 2: </span>Day 2, about half-dissolved</p>
</div>


<div id="org83385cf" class="figure">
<p><img src="../images/iron-acetate-day-4.png" alt="iron-acetate-day-4.png">
</p>
<p><span class="figure-number">Figure 3: </span>Day 4, completely dissolved (I shook the jar before taking the photo)</p>
</div>


<div id="org378cabd" class="figure">
<p><img src="../images/iron-acetate-day-9.png" alt="iron-acetate-day-9.png">
</p>
<p><span class="figure-number">Figure 4: </span>Day 9, a lovely color gradient</p>
</div>


<div id="org4b20119" class="figure">
<p><img src="../images/iron-acetate-day-15.png" alt="iron-acetate-day-15.png">
</p>
<p><span class="figure-number">Figure 5: </span>Day 15, more uniform red throughout</p>
</div>


<div id="orga79d70d" class="figure">
<p><img src="../images/iron-acetate-day-24.png" alt="iron-acetate-day-24.png">
</p>
<p><span class="figure-number">Figure 6: </span>Day 24, more rusty sediment floating near the top</p>
</div>


<div id="org9b499a5" class="figure">
<p><img src="../images/iron-acetate-day-39.png" alt="iron-acetate-day-39.png">
</p>
<p><span class="figure-number">Figure 7: </span>Day 39, diminishing returns</p>
</div>

<p>
As you can see, the majority of the reaction is mostly done by day 9, and after about 3 weeks very little is happening.
By this point, it should be strained through a filter to remove the sediment and then it will be ready to use.
</p>

<p>
Woods with higher tannin content react more strongly to iron acetate stain.
I found a sample of oak to be especially reactive, turning dark purple.
My samples of hard maple turned a pleasant weathered gray color.
Pine turned a dull gray-green, and ash turned almost olive green.
</p>

<p>
As I do more woodworking projects, I plan to experiment with this stain and other finishing techniques.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
