<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2023-12-08-Array-Language-Comparisons.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Array Language Comparisons</h1><div class="abstract" id="orgf7f356f">
<p>
Trying to summarize some array languages based on their features and how they work and feel.
</p>

</div>

<div id="outline-container-org20c6ce9" class="outline-2">
<h2 id="org20c6ce9">Laundry list</h2>
<div class="outline-text-2" id="text-org20c6ce9">
<p>
In the table below, the <code>+</code> should be taken to mean any binary operand, like <code>+</code>, or <code>-</code>, or <code>&gt;</code>.
In the case where both arguments are collections, their shapes must agree in some way which is language-dependent.
Hopefully I got all these characteristics right, but I'm less sure about MATLAB since I haven't used it for several years, nor Julia since I have not used it much at all.
</p>

<p>
These languages all support operations on (s)calars, (v)ectors, and higher-dimensional (m)atrices:
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">language</th>
<th scope="col" class="org-left">s+s</th>
<th scope="col" class="org-left">s+v</th>
<th scope="col" class="org-left">v<sup>k</sup>+v<sup>k</sup></th>
<th scope="col" class="org-left">v<sup>k</sup>+m<sup>l×k</sup></th>
<th scope="col" class="org-left">v<sup>k</sup>+m<sup>k×l</sup></th>
<th scope="col" class="org-left">m<sup>k×l</sup>+m<sup>k×l</sup></th>
<th scope="col" class="org-left">m<sup>k×l</sup>+m<sup>l×k</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">APL</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">leading</td>
</tr>

<tr>
<td class="org-left">J</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">leading</td>
</tr>

<tr>
<td class="org-left">K</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">leading</td>
</tr>

<tr>
<td class="org-left">NumPy</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">e</td>
<td class="org-left">trailing</td>
</tr>

<tr>
<td class="org-left">Julia</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">e</td>
<td class="org-left">trailing</td>
</tr>

<tr>
<td class="org-left">MATLAB</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">e</td>
<td class="org-left">leading</td>
</tr>
</tbody>
</table>

<p>
(NOTE: "e" in the table above means "element-wise")
</p>

<p>
They're also usually interpreted:
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">language</th>
<th scope="col" class="org-left">aot-compiled</th>
<th scope="col" class="org-left">jit-compiled</th>
<th scope="col" class="org-left">interpreted</th>
<th scope="col" class="org-left">static types</th>
<th scope="col" class="org-left">dynamic types</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">APL</td>
<td class="org-left">co-dfns only</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">J</td>
<td class="org-left">n</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">K</td>
<td class="org-left">n</td>
<td class="org-left">kx</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">NumPy</td>
<td class="org-left">bytecode</td>
<td class="org-left">pypy,numba</td>
<td class="org-left">y</td>
<td class="org-left">annotations</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">Julia</td>
<td class="org-left">optional</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">annotations</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">MATLAB</td>
<td class="org-left">optional</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
</tr>
</tbody>
</table>

<p>
And differ slightly in their approaches to programming:
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">language</th>
<th scope="col" class="org-left">named functions</th>
<th scope="col" class="org-left">lambdas</th>
<th scope="col" class="org-left">scope</th>
<th scope="col" class="org-left">closures</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">APL</td>
<td class="org-left">y (tradfns)</td>
<td class="org-left">y (dnfs)</td>
<td class="org-left">dynamic (dfns:lexical)</td>
<td class="org-left">n</td>
</tr>

<tr>
<td class="org-left">J</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">global, local</td>
<td class="org-left">n</td>
</tr>

<tr>
<td class="org-left">K</td>
<td class="org-left">n</td>
<td class="org-left">y</td>
<td class="org-left">global, local</td>
<td class="org-left">n</td>
</tr>

<tr>
<td class="org-left">NumPy</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">dynamic (functions:lexical)</td>
<td class="org-left">y (prefer classes)</td>
</tr>

<tr>
<td class="org-left">Julia</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">lexical</td>
<td class="org-left">y</td>
</tr>

<tr>
<td class="org-left">MATLAB</td>
<td class="org-left">y</td>
<td class="org-left">y</td>
<td class="org-left">dynamic</td>
<td class="org-left">y (prefer classdef)</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org6e4e9f7" class="outline-2">
<h2 id="org6e4e9f7">Scalar+Vector</h2>
<div class="outline-text-2" id="text-org6e4e9f7">
<p>
Isn't it nice to not have to write out a for-loop?
The following is valid in APL, J, K, and some others:
</p>
<pre class="example">
   12 + 2 3 4
14 15 16
</pre>

<p>
MATLAB and Octave do the same thing with a tiny bit more syntax in the form of square brackets:
</p>
<pre class="example">
octave&gt; 12 + [2 3 4]
ans =
   14   15   16
</pre>

<p>
BQN is similar, but has a special character for "stranding" a collection of values together (<code>‿</code>), as well as general list notation (<code>⟨⟩</code>):
</p>
<pre class="example">
12 + 2‿3‿4
⟨ 14 15 16 ⟩
</pre>

<p>
NumPy is a little farther away due to being a library rather than built-in syntax, but if you squint you may still see it:
</p>
<pre class="example">
&gt;&gt;&gt; a = numpy.array([2,3,4])
&gt;&gt;&gt; 12 + a
array([14, 15, 16])
</pre>
</div>
</div>

<div id="outline-container-org6cc346d" class="outline-2">
<h2 id="org6cc346d">Terminology</h2>
<div class="outline-text-2" id="text-org6cc346d">
<p>
These language have different terminology for this behavior.
Some K documentation says the <code>+</code> "is pervasive" or "penetrates" down to the elements of the arguments.
J refers to this in terms of rank: "the <code>+</code> verb has rank 0".
NumPy, Julia, and call this "broadcasting".
</p>

<p>
In the example (<code>12 + 2 3 4</code>) you could imagine it executing in one of two ways:
</p>
<ol class="org-ol">
<li>the operation <code>12+x</code> is mapped over each "x" in <code>2 3 4</code></li>
<li><code>12</code> is replicated and reshaped into <code>12 12 12</code>, which adds elementwise with <code>2 3 4</code></li>
</ol>

<p>
Broadcasting is usually explained with the second formulation, but internally most array language implementations have some kinds of optimizations to avoid unnecessarily allocating memory for temporary values.
</p>
</div>
</div>

<div id="outline-container-orge7d3323" class="outline-2">
<h2 id="orge7d3323">Vector+Vector</h2>
<div class="outline-text-2" id="text-orge7d3323">
<p>
These languages also support adding collections to other collections when the shapes are identical:
</p>
<pre class="example">
   2 3 4 + 10 5 2
12 8 6
</pre>

<p>
This is simply an elementwise operation.
If the shapes differ, all of these languages consider it an error.
</p>
</div>
</div>

<div id="outline-container-orgce79e36" class="outline-2">
<h2 id="orgce79e36">Higher dimensions</h2>
<div class="outline-text-2" id="text-orgce79e36">
<p>
It gets a little more interesting when the shapes are not identical.
Here's an example in J showing which shapes are compatible (<code>i.y</code> returns a range of numbers up to the product of y, with shape y):
</p>
<pre class="example">
   i.2 3  NB. iota with y argument (2 3)
0 1 2
3 4 5
   12 12 + i.2 3
12 13 14
15 16 17
   12 12 + i.3 2
|length error
|   12 12    +i.3 2
   12 12 12 + i.3 2
12 13
14 15
16 17
</pre>

<p>
In the first addition, left argument <code>12 12</code> can add with the <code>2x3</code> right argument because the shape of the leading axes match.
Similarly the last example adds <code>12 12 12</code> to a <code>3x2</code> argument.
But when adding <code>12 12</code> to a 3x2 array, J makes a "length error" because the shapes are not compatible according to its rules.
</p>

<p>
Broadcasting in NumPy works a little differently:
</p>
<pre class="example">
&gt;&gt;&gt; a23 = np.arange(6).reshape((2,3))  # 2x3 array
&gt;&gt;&gt; a32 = np.arange(6).reshape((3,2))  # 3x2 array
&gt;&gt;&gt; [12,12] + a32
array([[12, 13],
       [14, 15],
       [16, 17]])
&gt;&gt;&gt; [12,12,12] + a23
array([[12, 13, 14],
       [15, 16, 17]])
&gt;&gt;&gt; [12,12] + a23
ValueError: operands could not be broadcast together with shapes (2,) (2,3)
</pre>

<p>
In NumPy style broadcasting, the <i>trailing</i> axes must match.
Actually it's a little more complicated than this, and there are <a href="https://numpy.org/doc/stable/user/basics.broadcasting.html">broadcasting</a> <a href="https://docs.julialang.org/en/v1/manual/arrays/#Broadcasting">rules</a> which determine if the operation is valid.
Broadcasting conceptually starts with trailing axis matching, but if there is a mismatch and the other dimension is a singleton dimension (i.e. the <code>1</code> dimension in a <code>2x1x3</code> tensor), then the singleton data is replicated to match the other dimension.
</p>

<p>
By contrast, J-style rank applies an operation to what they refer to as <i>cells</i> of the arguments.
When the shapes are equal, the operation applies elementwise.
Otherwise, the operation must match the leading axes of the cells of each argument.
This means you can add a tensor with shape <code>2x3x4</code> to another with shape <code>2x3</code>, but not shape <code>3x4</code> or even <code>2x3x3</code>, but you can also override this <i>rank</i> and apply the <code>+</code> operation at a different level.
</p>

<p>
Finally, K emulates multi-dimensional data using vectors-of-vectors.
It applies operations by default to the finest granularity, to leaf nodes of the structure, but if you want to override this then you must use different control structures to apply to "each", "eachleft", "eachright", or "eachprior".
These do not cover all cases in the same general way as either broadcasting or rank, but in practice obtaining equivalent results is rare, and only slightly more awkward.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
