<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2023-03-09-Mallet.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Mallet</h1><div class="abstract" id="orgf90bb89">
<p>
A woodworking project.
</p>

</div>

<div id="outline-container-orga776637" class="outline-2">
<h2 id="orga776637">The Goal</h2>
<div class="outline-text-2" id="text-orga776637">
<p>
One thing I'd like to do at some point in the future is build a guitar.
But for me, the purpose of this goal is not so much about the result (having another guitar) as it is about the process of learning and creating.
</p>
</div>
</div>

<div id="outline-container-orgc20ea00" class="outline-2">
<h2 id="orgc20ea00">The Rabbit Hole</h2>
<div class="outline-text-2" id="text-orgc20ea00">
<p>
Woodworking is a new hobby to me.
I've not actually built anything except occasionally fixing a handle or wobbly table leg.
So I started researching, and it turns out there is a lot of information on the intenet about woodworking.
</p>

<p>
When I was younger, the main problem with this sort of endeavor is finding any information at all about the subject matter.
Today, there is more information than I can consume, so a new problem arises of sifting through to find the subset that is relevant to me and my particular goals.
</p>

<p>
I decided to start with hand tool woodworking, for aesthetic reasons.
There's something cooler or more romantic about the human being providing the energy instead of a machine.
Plus, machines are expensive, loud, and generate a lot of dust (which implies even more machines for dust collection).
</p>

<p>
Hand tools just seemed more approachable, so I took stock of the tools I've been gifted or bought over the years:
</p>
<ul class="org-ul">
<li>3 chisels, about 5/8" to 2"</li>
<li>machinist's square</li>
<li>felling axe</li>
<li>a 3/8" electric drill</li>
<li>3" belt sander</li>
<li>backsaw with mitre box</li>
<li>assorted C clamps, two small bar clamps</li>
<li>screwdrivers, pliers, sockets, wrenches, utility knife, etc.</li>
</ul>

<p>
I also bought a new 1/4" chisel, pull saw, and an inexpensive smoothing plane (about the same size as a Stanley #4) from the local big box store.
</p>

<p>
The chisels seemed like the right place to start, but even thought they seemed sharp, they were rusty and dirty, so cleaned them up, and bought some cheap diamond sharpening stones and learned how to flatten the backs and hone the bevels until they were razor-sharp.
</p>


<div id="org4d048ab" class="figure">
<p><img src="../images/chisels.jpeg" alt="chisels.jpeg">
</p>
<p><span class="figure-number">Figure 1: </span>Before (left, center) and after (right)</p>
</div>

<p>
At this point, I realized my progress so far had been steadily in the direction of "set up a woodworking shop" or "restore old tools".
While this is its own kind of fun, I was more interested in creating something with my hands.
</p>
</div>
</div>

<div id="outline-container-org51504d0" class="outline-2">
<h2 id="org51504d0">A Beginner Project</h2>
<div class="outline-text-2" id="text-org51504d0">
<p>
Eventually I'd like to do most of the guitar making using hand tools.
For example, the reason I bought a 1/4" chisel was for the specific task of cutting a channel for a truss rod in a guitar neck.
Looking back now, I think this was a premature purchase, because I'm not ready to build the guitar just yet.
</p>

<p>
If not a guitar, what <i>am</i> I ready to build?
Something simple ideally.
I found <a href="https://www.youtube.com/watch?v=u31Ixu6mSHY">Paul Sellers' video series</a> on making a jointer's mallet, as well as Rex Krueger's <a href="https://www.youtube.com/watch?v=cboPlLiqvh4">woodworking for humans</a> series, and with these as inspiration, I set out to try to make one for myself.
This project seemed approachable with the tools I have.
More importantly, if I was successful, at the end I would have another tool!
</p>
</div>
</div>

<div id="outline-container-org9ef3920" class="outline-2">
<h2 id="org9ef3920">The Tree</h2>
<div class="outline-text-2" id="text-org9ef3920">
<p>
One thing about this whole woodworking hobby that's important to me is using some of the local wood that has sentimental value to me.
Shortly after my family first moved to our house, a massive ash tree in the backyard had to come down because it was dead/dying due to <a href="http://www.emeraldashborer.info/">emerald ash borer</a> damage.
</p>

<p>
Most of it was hauled away by the arborists, but some smaller logs had been drying (and rotting) in our backyard since.
Ash was commonly used in guitar body construction until it started to become more scarce, and so in the back of my mind I'd always considered using it as part of my guitar project.
</p>

<p>
But ash is also very dense, so perhaps it is also suitable for making a mallet.
</p>
</div>
</div>

<div id="outline-container-org4a87945" class="outline-2">
<h2 id="org4a87945">The Mallet</h2>
<div class="outline-text-2" id="text-org4a87945">
<p>
I started with a split log from the woodpile that seemed to be dry and not very rotten.
After removing most of the bark with the felling axe, I split the log into a few pieces, trying to get a roughly mallet-shaped cross-section from one.
</p>

<p>
I ended up with a couple and started cleaning up the shape with the pull saw, resulting in this:
</p>


<div id="org6ffe4fb" class="figure">
<p><img src="../images/mallet-billets.jpeg" alt="mallet-billets.jpeg">
</p>
<p><span class="figure-number">Figure 2: </span>Rough Mallet Billets</p>
</div>

<p>
After splitting more of the log for a handle, more sawing, and <i>lots</i> of hand planing to make a flat and square piece, I had two pieces of wood:
</p>


<div id="org2e5815e" class="figure">
<p><img src="../images/billet-and-handle.jpeg" alt="billet-and-handle.jpeg">
</p>
<p><span class="figure-number">Figure 3: </span>A Handle Too</p>
</div>

<p>
One thing I realized during this process is that workholding is extremely important.
Without a vise, and with a slippery makeshift workbench top, these bits of wood slide all over the place, making any kind of shaping work much harder than it already is.
</p>

<p>
Rather than address this shortcoming of my workspace, I simply added more time and effort.
</p>
</div>
</div>

<div id="outline-container-org0a46189" class="outline-2">
<h2 id="org0a46189">The Mortise</h2>
<div class="outline-text-2" id="text-org0a46189">
<p>
Chiseling a mortise sure looks easy when Paul Sellers does it, but he has a heavy workbench with a cast iron face vise, and appropriately-sized chisels.
</p>

<p>
Chiseling a tapered mortise has no more essential complexity than chiseling a straight mortise (90 degrees <i>is</i> an angle after all), but for me at least it seemed more challenging.
</p>

<p>
I went slow, checked the fit many times, but it still came out quite uneven.
</p>


<div id="orgf4db9ee" class="figure">
<p><img src="../images/uneven-mortise.jpeg" alt="uneven-mortise.jpeg">
</p>
<p><span class="figure-number">Figure 4: </span>A Rough Mortise</p>
</div>
</div>
</div>

<div id="outline-container-org3be0287" class="outline-2">
<h2 id="org3be0287">The Results</h2>
<div class="outline-text-2" id="text-org3be0287">
<p>
Despite making several mistakes, eventually I got the tapered handle to fit in the mortise, and proceeded to carve some details in both the handle and head.
</p>


<div id="org1328aab" class="figure">
<p><img src="../images/mallet-curved-underside.jpeg" alt="mallet-curved-underside.jpeg">
</p>
<p><span class="figure-number">Figure 5: </span>Curved Underneath</p>
</div>


<div id="orgb2b929f" class="figure">
<p><img src="../images/mallet-curved-top.jpeg" alt="mallet-curved-top.jpeg">
</p>
<p><span class="figure-number">Figure 6: </span>Curved Above</p>
</div>


<div id="org52c6fdf" class="figure">
<p><img src="../images/mallet-carved-handle.jpeg" alt="mallet-carved-handle.jpeg">
</p>
<p><span class="figure-number">Figure 7: </span>Carved Handle</p>
</div>


<div id="org3251fb2" class="figure">
<p><img src="../images/good-mallet.jpeg" alt="good-mallet.jpeg">
</p>
<p><span class="figure-number">Figure 8: </span>Mostly Finished Mallet</p>
</div>
</div>
</div>

<div id="outline-container-org3ec34e7" class="outline-2">
<h2 id="org3ec34e7">Next Steps</h2>
<div class="outline-text-2" id="text-org3ec34e7">
<p>
I think I will do a little more finishing to this mallet, but I will keep the "live" edge showing the ash borer damage, as well as the split edge near the grip.
I may apply a natural stain and something to protect the finish at some point.
</p>

<p>
Overall, even though I made a lot of mistakes with this project, and it didn't turn out perfectly, I am extremely satisfied with the result.
The mallet feels like it will be useful for future chiseling tasks, and it also feels fairly balanced in my hand.
It seems like it will work for powerful hits as well as providing enough balance and control for detail work, but time will tell.
</p>

<p>
I think my next step will be to improve the workholding situation in my workspace.
Some sort of vise would have made a huge difference in this project, and enabled many others.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
