<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2023-12-05-Dissertation-Defense.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Dissertation Defense</h1><div class="abstract" id="orgb56a54c">
<p>
An incomplete list of resources and things I did that helped me finish my Ph.D. studies.
</p>

</div>

<div id="outline-container-org6884c02" class="outline-2">
<h2 id="org6884c02">Preparation</h2>
<div class="outline-text-2" id="text-org6884c02">
<p>
Besides <a href="https://matt.might.net/articles/advice-for-phd-thesis-proposals/">treating the thesis proposal like a contract</a>, the most helpful thing I did to prepare was a practice presentation.
This was suggested by my advisor and I delivered my talk to him and another colleague.
They gave me a lot of feedback which made my official presentation much stronger.
It was probably especially helpful that the colleague has his Ph.D, works in academia, but isn't directly familiar with my work.
His outside perspective helped hone my talk to work better with a general audience.
</p>

<p>
One thing that is not often explicitly stated: your advisor should not let you defend unless you are ready.
This means sending a draft dissertation to your advisor (and perhaps also your committee) far in advance of the defense.
</p>
</div>
</div>

<div id="outline-container-org45b3421" class="outline-2">
<h2 id="org45b3421">What to expect during the defense</h2>
<div class="outline-text-2" id="text-org45b3421">
<p>
It is my understanding that different universities in the US have different protocols regarding dissertation defenses, but it's rather common for them to be like mine.
That is to say, the protocol goes roughly like this:
</p>
<ol class="org-ol">
<li>(before the defense) the candidate's draft dissertation is approved by their advisor and/or committee</li>
<li>(at the defense) the advisor introduces candidate to audience</li>
<li>the candidate presents their dissertation</li>
<li>the candidate answers questions from the public</li>
<li>the public leaves and the candidate answers questions from committee</li>
<li>the candidate leaves briefly while the committee deliberates</li>
<li>the candidate returns to hear their opinion</li>
</ol>

<p>
It is possible to fail a defense.
But if your committee felt you were ready to defend, and you do a solid job, most likely you will come back to your committee and hear something like "Congratulations Dr, you passed&#x2026; as soon as you make changes X, Y, and Z to your dissertation."
</p>

<p>
During the private discussion for my defense, my committee had good questions and pointed out some areas of my dissertation that needed more clarity.
It was clear that each of them had read my dissertation and given some thought to where my research fits within the broader field.
Some questions were more difficult to answer, not because they were "trick" or "gotcha" type questions, but because they touched on an area of research which I knew something about, but were outside of my focus.
Overall I thought the discussion went well, and I left feeling encouraged by my committee and advisor to continue exploring the topic and advancing the field.
</p>
</div>
</div>

<div id="outline-container-org2ddf1bc" class="outline-2">
<h2 id="org2ddf1bc">Committee</h2>
<div class="outline-text-2" id="text-org2ddf1bc">
<p>
Choosing members of my graduate research committee was somewhat challenging.
My department contains a lot of highly professional potential mentors, and my committee changed slightly over time to more closely reflect my research focus.
One thing that made my committee so helpful is that they all got along with each other.
I've heard horror stories of graduate committees where two professors have some long-standing grudge, and the student ends up caught in the middle.
Thankfully mine was free of drama.
I was also able to get different kinds of help from my committee members because they each have different specialties.
That meant I could send multiple questions out per month without spamming any one of the professors.
</p>
</div>
</div>

<div id="outline-container-org3548a9b" class="outline-2">
<h2 id="org3548a9b">Room setup</h2>
<div class="outline-text-2" id="text-org3548a9b">
<p>
My defense presentation was in a medium sized classroom which I had never used before.
So I visited a this room a few times to get familiar with the space, the way it sounds, how much room I needed to feel comfortable walking and talking in, and to make sure the electronics worked.
On the day of my defense I rearranged the tables and chairs to make it work better for my presentation style.
By that time I felt comfortable in the space and was confident that it would work for me.
</p>
</div>
</div>

<div id="outline-container-orge422f19" class="outline-2">
<h2 id="orge422f19">Snacks</h2>
<div class="outline-text-2" id="text-orge422f19">
<p>
I do not know if the time of day makes any difference to the success rate of Ph.D. defenses, but I suppose if you have a choice it is better to avoid a time when your committee is hungry.
Hungry judges give harsher sentences, so it's not a huge stretch to imagine hungry professors might be more likely to add more conditions to their approval.
Fortunately, my committee showed no signs of being cranky or hungry.
I brought a variety of snacks just in case.
</p>
</div>
</div>

<div id="outline-container-orgc9332c8" class="outline-2">
<h2 id="orgc9332c8">Audience</h2>
<div class="outline-text-2" id="text-orgc9332c8">
<p>
In my case, the audience consisted of my committee and other graduate students.
I found it illuminating to observe other defense presentations to get a sense of what they are like in my department, and I would encourage other graduate students to sit in on at least one before they defend.
My audience was great - they had good questions and even stayed awake the entire time!
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
