<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2024-07-01-FloatVer.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">FloatVer</h1><div class="abstract" id="org88ffef2">
<p>
Versioning software with floating point numbers.
</p>

</div>

<div id="outline-container-orgd7b1040" class="outline-2">
<h2 id="orgd7b1040">Software Versioning</h2>
<div class="outline-text-2" id="text-orgd7b1040">
<p>
Modern software updates frequently and uses a "versioning system" to let users know which iteration they have.
The most popular of these systems is <a href="https://semver.org/">SemVer</a>, which roughly follows a <code>MAJOR.MINOR.PATCH</code> format.
For example something like <code>ExampleWare 3.12.1</code> is the ExampleWare software with major version 3, minor version 12, and patch version 1.
</p>

<p>
While SemVer is broadly used, it's not entirely standardized and there are sometimes misunderstandings about the definitions of each of the major/minor/patch terms, as well as the notion of what a "breaking" change is.
</p>

<p>
Another common version system is <a href="https://calver.org/">CalVer</a>, which uses a date-based numbering.
</p>
</div>
</div>

<div id="outline-container-org05e66c6" class="outline-2">
<h2 id="org05e66c6">FloatVer</h2>
<div class="outline-text-2" id="text-org05e66c6">
<p>
This document proposes FloatVer as an alternative to SemVer and CalVer.
</p>

<p>
FloatVer uses IEEE754 32-bit floating point non-negative numbers in base-10 format.
Its syntax consists of two numeric parts separated by a dot: <code>BREAK.NOBREAK</code>.
</p>

<p>
Some example FloatVer version numbers are <code>0.1</code>, <code>123.456</code>, and <code>1.000009</code>.
</p>

<p>
The definitions of <code>BREAK</code> and <code>NOBREAK</code> are:
</p>
<ul class="org-ul">
<li><code>BREAK</code> is for backward-incompatible changes</li>
<li><code>NOBREAK</code> is for backward-compatible changes</li>
<li>Purely non-breaking changes <b>must not</b> modify the <code>BREAK</code> part of the number.</li>
<li>Breaking changes <b>may</b> change the <code>NOBREAK</code> part of the number.</li>
</ul>

<p>
Where "backward compatible" means:
</p>
<ul class="org-ul">
<li>no semantic changes to existing functionality</li>
<li>an updated feature uses no more memory, time, or cores than its previous version</li>
<li>the software takes up no more than 1.5 times the space of the previous version</li>
</ul>

<p>
This means larger values of <code>NOBREAK</code> are safe to apply automatically.
Conversely, a larger value of <code>BREAK</code> requires careful thought and is <i>never</i> safe to automatically upgrade.
</p>

<p>
The scaling factor of <code>1.5</code> (a non-breaking update takes no more than 1.5x storage) is arbitrary but I wanted to choose some value between 1 and 2 since it seems pragmatic.
More important than the scaling factor itself is having a known worst-case scenario you can plan for when upgrading, and that this can be detected and accommodated automatically.
</p>

<p>
Some other clarifying details:
</p>
<ul class="org-ul">
<li>leading and trailing zeros are ignored except when <code>BREAK</code> or <code>NOBREAK</code> is zero, as in examples like <code>0.1</code>, <code>5.0</code> or <code>0.0</code></li>
<li>this means <code>0.1</code> is the same version as <code>0.100</code></li>
<li><code>0.0</code> is the first/smallest version number in FloatVer</li>
<li><code>340282346638528859811704183484516925440.0</code> is the last/largest FloatVer version</li>
<li>each new version is larger than previous versions according to IEEE754 semantics</li>
</ul>
</div>
</div>

<div id="outline-container-org3e374b7" class="outline-2">
<h2 id="org3e374b7">Legitimacy</h2>
<div class="outline-text-2" id="text-org3e374b7">
<p>
FloatVer is now included in Andrew Nesbitt's "Comprehensive List of Versioning Schemes" <a href="https://nesbitt.io/2024/06/24/from-zerover-to-semver-a-comprehensive-list-of-versioning-schemes-in-open-source.html#floatver">here</a>.
Of course, I submitted the pull request myself so maybe "legitimacy" is too strong of a word.
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
