<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/2025-02-28-Breadboard-Noises.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Breadboard Noises</h1><div class="abstract" id="org955375b">
<p>
Updates on some prototype guitar effects.
</p>

</div>

<div id="outline-container-orgce194a6" class="outline-2">
<h2 id="orgce194a6">Demo</h2>
<div class="outline-text-2" id="text-orgce194a6">
<div class="auto-resizable-iframe">
<div>
<iframe width="1905" height="802" src="https://www.youtube.com/embed/H4MFiDRkCy0" title="breadboard noises 2025-02-24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<div id="outline-container-org6bb52b2" class="outline-2">
<h2 id="org6bb52b2">Circuit Discussion</h2>
<div class="outline-text-2" id="text-org6bb52b2">
<p>
As I've continued development on <a href="./2025-01-19-Simple-Overdrive.html">this overdrive</a>, I gradually stopped fiddling with component values. The schematic has been this for a couple weeks:
</p>


<div id="org4cb16ad" class="figure">
<p><img src="../images/bagel+toaster.png" alt="bagel+toaster.png">
</p>
<p><span class="figure-number">Figure 1: </span>"Bagel" boost and "Toaster" overdrive/distortion</p>
</div>

<p>
There are actually two different circuits shown here, and my intent is to build them both into a single enclosure with two footswitches (one for the boost, another for the overdrive/distortion). The boost has a single <i>boost</i> control and the overdrive/distortion has <i>drive</i>, <i>tone</i>, and <i>level</i> controls.
</p>
</div>

<div id="outline-container-orgc81e1b2" class="outline-3">
<h3 id="orgc81e1b2">Bagel (cleanish boost)</h3>
<div class="outline-text-3" id="text-orgc81e1b2">
<p>
The core of the clean boost is the same, but the rest is new since my last update. Let's start with the boost.
</p>

<p>
First I've added white high-efficiency clipping LEDs in the feedback loop (D5 and D6). Their purpose is mostly to prevent the opamp from saturating. Since this opamp is in a noninverting gain configuration, and because the max gain is about 11x, these diodes only conduct at max boost and when playing loudly. At least, this is the result I get with my guitar's passive single coil pickups. Other circuits might still be able to saturate the opamp. You can of course just turn the gain down but if you really wanted to avoid saturation, running the circuit at a higher voltage or moving the LEDs to the input would help.
</p>

<p>
Beyond the LEDs, there's a JFET for switching between boost and buffer operation. I haven't bothered to make a through-hole J113 component in KiCad yet but that's what I actually used, not the MMBFJ113 part from the standard library. Credit for this switching scheme goes to Merlin's <a href="https://valvewizard.co.uk/glassblower.html">Glass Blower</a> circuit.
</p>


<p>
The output is a bit unusual for a supposedly clean boost because it has a clipper! At first glance this looks like what people usually call a "hard" clipper and associate with harsh distortion sounds. But the details matter, and in this case the arrangement of resistors makes the clipping very subtle.
</p>


<div id="org836233d" class="figure">
<p><img src="../images/bagel_clip.png" alt="bagel_clip.png">
</p>
<p><span class="figure-number">Figure 2: </span>Bagel's output clipping and switching</p>
</div>

<p>
The signal leaves the opamp through C7 (1u) and then SW1B selects one of two paths:
</p>
<ul class="org-ul">
<li>in "buffer" mode the signal goes through a 100 ohm resistor to the next thing in the chain</li>
<li>in "boost" mode it goes through a subtle clipping circuit</li>
</ul>

<p>
This clipping diode and resistor arrangement takes inspiration from RunOffGroove's <a href="https://www.runoffgroove.com/thunderbird.html">Thunderbird</a> circuit. The idea is to allow a DC voltage to build up on the right side of C7 to asymmetrically limit current through D3 and D4. Meanwhile, resistors R22 and R23 "tap" the output somewhere between the clipping diode and the series resistance (R15 and R16) which makes the clipping effect more subtle and also increases the output level. Notably, this voltage build-up is bled off by R7 so the clipping threshold changes as the signal level changes.
</p>

<p>
That's all pretty technical but the net effect it has on the sound is that high boost levels get a pleasant crunchy grit that only affects the attack. To me, this sound is still comfortably in "clean boost" territory but other people may balk at the idea of having any kind of intentional clipping (let alone two forms) in something billed as a clean boost. Those people should probably look away or fortify themselves because that won't be the only anachronism in this blog.
</p>
</div>
</div>


<div id="outline-container-org08fe89e" class="outline-3">
<h3 id="org08fe89e">Toaster (overdrive/distortion)</h3>
<div class="outline-text-3" id="text-org08fe89e">
<ul class="org-ul">
<li><a href="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3AWAnC1b0DYQFZYCYBmPAdjzyQA5jIKKxsQMHnIcBTAWjDACgBjcEQpRBSPCIThOxEAmjYMYJAQQUMBCoWw0osSBEj8QpVhknEKks7KkcZHOcjBlslYtjAEPDGHAM8wYklPMRAkLDAEPElWVjB4WOgUbQTUvxAANwB7ABseAHNRcXCi8DxhWJ4AJ3AoyVVa0lkKkDJfNLSCHgB5RvEGyKbYqACgxgUwrBMQInBweF0GAEsAOwAHAFcAFwLxrBKmCOcRQwBDMPKQCjjIaKvWYSQRFITZeQSlWmIMDCD6+XmCR452cYH2ESEkyuYWeaTeyFQ2AQCGIKECdDeDHiQIA7hdhNYxMJZoYBESZuJ4ndZsFOPFdJ8qGp1HhIApIKF2v48VTJLNefcRjzISVPJcGoYeXgwYLnHBBYZAsFWQ84p4sBLAfL2gwtlkVmweDywcIBirmkKyvKzfLrpbQVg7Q6LaSyjKBpCGrSOE8ODAENhsKzsARiAQxIoKE8uSMatwCI6brQFVqjPFk06aMJIvUZtACJxTe8yHVolE8Bhyj49Nz5hmky1DHGsyIxY3WirJYJLnFPRVqvM7pn663cYPJJm7mDKjVLMJWY9vq0dKxw-AjVc7YTLtYm8ZLIwJw1d1rFWMBdOwsjl6bT7o4AwACZVJYZQ01cmX8klVhtPQdBIugAJTdI5KWlCIl2GBBWDkHwTnkHgQMOCk9hOOYUl0cRhhgbBdnTbNrwI8AoJGEDv0dEofwkWCARwxDH03VguAiW5JBY1oQEfNgADNTg2HIdkYgUHGEWhmIacRuL4gSdh5NiQFE8dFJlLsRJlAUSQHcTDyYlSsBudcammaxphzUcgUKMzrzMjAcI3OddJ03cHMknRHJcvEdKU7zVJ4LIcBsVgAA9sCCSADOgZAwosDBrjoLxooIe90l-OZYIgLogA">clipping simulation</a></li>
<li><a href="https://www.falstad.com/afilter/circuitjs.html?cct=$+1+0.0000049999999999999996+5+65+5+50%0A%25+0+24389.095776063856%0Ac+1136+256+1200+256+4+1e-7+4.469646784983831%0Ac+528+320+592+320+4+1e-7+-4.509947213846633%0A174+1200+352+1232+256+0+10000+0.9653+vol%0Ag+1200+352+1200+384+0%0Ar+1232+304+1280+304+0+220.00000000000003%0AO+1280+304+1280+256+0%0Aa+736+336+832+336+8+9+0+5000000%0Aa+1024+352+1136+352+8+9+0+5000000%0Aw+736+320+736+288+0%0Ac+736+288+832+288+4+1e-10+0.19666182064742266%0Aw+832+288+832+336+0%0Aw+1136+352+1136+304+0%0Aw+1024+336+1008+336+0%0A174+1008+336+944+304+0+10000+0.9950000000000001+tone%0Aw+976+304+1008+304+0%0Aw+1008+304+1008+336+0%0Aw+1024+336+1024+304+0%0Ac+1024+304+1136+304+4+1e-9+-0.46413715500144104%0Ar+944+336+896+336+0+1000%0Ac+896+336+896+400+4+3.3e-8+4.496591408134626%0Aw+896+336+896+256+0%0Ar+896+256+1136+256+0+22000%0Aw+1136+256+1136+304+0%0Ar+832+336+896+336+0+10000%0Aw+832+336+832+416+0%0Ar+656+464+784+464+0+39000%0Aw+688+320+736+320+0%0Ar+592+320+656+320+0+10000%0A174+832+416+736+464+4+10000+0.005+drive%0Ar+736+416+736+352+0+220.00000000000003%0Ag+896+400+896+432+0%0Aw+832+240+832+288+0%0Ar+688+320+688+240+0+10000%0Aw+656+320+688+320+0%0Aw+656+464+656+320+0%0Aw+736+352+688+352+0%0Ag+688+352+688+368+0%0Ag+1024+368+1024+400+0%0A170+528+320+480+320+2+20+4000+5+0.1%0Ac+688+240+832+240+0+1e-11+0%0A">frequency response simulation</a></li>
</ul>

<p>
I gradually came full circle on the non-inverting overdrive circuit, but for an unexpected reason. In <a href="./2025-01-19-Simple-Overdrive.html">previous</a> <a href="./2024-12-30-Guitar-Effects-Again.html">posts</a> I described my journey of thinking I didn't like this kind of overdrive circuit for many years, then rediscovering that I did like it. But in my experiments, adding a boost in front to this type of circuit gave a weird result. Rather than increasing the clipping as expected, a clean boost going into a non-inverting opamp overdrive seemed to increase the "clean blend" sound that they characteristically have. This makes some sense, because the non-inverting circuit is effectivly a summation of the dry signal with a clipped signal. But it might be an artifact of the specific opamps I used or the particulars of my circuit because it's not something I've heard of before.
</p>

<p>
Anyway, this wasn't the result I was after so I tried revising the circuit <i>yet again</i> and this time it's an inverting clipping arrangement. This is similar to an <a href="./2018-05-17-Guitar-Effects.html">ancient design</a> of mine. The input impedance is low but this time there's a permanently attached buffer/boost in front (Bagel), which means no loading on the passive guitar input. The gain stage is similar to my old, not-very-fuzzy "fuzz" circuit, and still uses a 10k voltage divider to control the gain.
</p>

<p>
Instead of a notch/lowpass blend there's a 2nd-order multiple feedback (MFB) lowpass filter to adjust the treble content. While the "proper" MFB uses a dual potentiometer (varying R13 and (R14+tone1) in tandem) and has constant Q, this single potentiometer version doesn't keep the Q constant throughout the frequency sweep.
</p>


<div id="org2530f66" class="figure">
<p><img src="../images/toaster-tone-0.png" alt="toaster-tone-0.png">
</p>
<p><span class="figure-number">Figure 3: </span>Toaster, tone 0%</p>
</div>


<div id="org346fcd1" class="figure">
<p><img src="../images/toaster-tone-0.5.png" alt="toaster-tone-0.5.png">
</p>
<p><span class="figure-number">Figure 4: </span>Toaster, tone 50%</p>
</div>


<div id="org827a587" class="figure">
<p><img src="../images/toaster-tone-1.png" alt="toaster-tone-1.png">
</p>
<p><span class="figure-number">Figure 5: </span>Toaster, tone 100%</p>
</div>

<p>
Even though the lowpass cutoff range of frequencies is small (from about 1.5k to 4.5k) the 12dB/octave slope makes it <i>feel</i> like a more substantial filter. To my ears this control is a usable sweep from dark to bright without becoming either too muffled or shrill at either end.
</p>

<p>
If you decide to build this without the boost in front, I recommend adding an input buffer of some sort. Using a quad opamp makes this trivial, or you could add a jfet buffer at the front like in this next effect&#x2026;
</p>
</div>
</div>

<div id="outline-container-org32530a4" class="outline-3">
<h3 id="org32530a4">Octave</h3>
<div class="outline-text-3" id="text-org32530a4">

<div id="org9dd3339" class="figure">
<p><img src="../images/2fet2furious.png" alt="2fet2furious.png">
</p>
<p><span class="figure-number">Figure 6: </span>Octave up effect</p>
</div>

<p>
Outside of the realm of boost/overdrive/distortion I also started playing with an octave-up fuzz type of effect. This idea comes from a "<a href="https://www.edn.com/easy-four-quadrant-multiplier-using-a-quad-op-amp/">squarer</a>" circuit. While it doesn't do exactly what I thought it would, it does make a sound that makes me want to keep playing guitar. I don't feel the need to tame the treble with a tone control so it's just a volume and "splat" control for now. With <b>splat</b> low it sounds like fuzz with a slow-attack compression added to it. With <b>splat</b> high there's a subtle upper octave blended in, and a more downward-expander/gate kind of decay to sustained notes.
</p>

<p>
The usual tricks apply for getting a more pronounced octave-up effect - use a darker setting on the guitar and play low strings higher up on the neck. These tricks are just to remove harmonics from the input so the octave effect happens mostly on the fundamental frequency and is more noticeable. But I think it sounds good even if the octave isn't obvious.
</p>

<p>
Not sure what to call the octave effect. I've got "2fet2furious" as a working title, but I'll probably change it.
</p>
</div>
</div>
</div>

<div id="outline-container-orgdbdf6cf" class="outline-2">
<h2 id="orgdbdf6cf">Content creation</h2>
<div class="outline-text-2" id="text-orgdbdf6cf">
<p>
Making a video was an interesting exercise. I've done plenty of video performance (teaching classes over Zoom during and after the pandemic) but this was the one of the first where I had multiple cameras. Syncing video streams with iMovie was annoying but straightforward. The whole experience of course makes me want to grow my gear collection to include an audio interface (I sold my old Presonus long ago) but for now I'll see how far I can push the minimal recording setup (a single Blue USB condensor microphone).
</p>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
