<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Alex Shroyer</title>
    <link rel="canonical" href="alexshroyer.com/index.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Alex Shroyer</h1><div id="outline-container-org5daa9ef" class="outline-2">
<h2 id="org5daa9ef">News</h2>
<div class="outline-text-2" id="text-org5daa9ef">
<ol class="news">
  <li><span class="date">2024-11-04</span>New job! I joined <a href="https://cato.digital/about">Cato Digital</a> to help build more sustainable cloud computing</li>
  <li><span class="date">2024-07-03</span><a href="https://github.com/andrew">Andrew</a> <a href="https://github.com/andrew/nesbitt.io/commit/17cd6fa72cd94af3d753708b4a8bccc6a660ab73">merged</a> <a href="https://alexshroyer.com/posts/2024-07-01-FloatVer.html">FloatVer</a> into his <a href="https://nesbitt.io/2024/06/24/from-zerover-to-semver-a-comprehensive-list-of-versioning-schemes-in-open-source.html#floatver">list of versioning schemes</a></li>
  <li><span class="date">2024-03-06</span>Tensorflow merged my <a href="https://github.com/tensorflow/text/pull/1229">contribution</a></li>
  <li><span class="date">2024-02-09</span>Started a new <a href="https://github.com/hoosierEE/element">project</a> (writing an interpreter for a K-like language)</li>
  <li><span class="date">2023-11-26</span>PyTorch merged my <a href="https://github.com/pytorch/examples/pull/1198">contribution</a></li>
</ol>
</div>
</div>

<div id="outline-container-org7095072" class="outline-2">
<h2 id="org7095072">Research</h2>
<div class="outline-text-2" id="text-org7095072">
<p>
Trustworthy computing requires finding vulnerabilities quickly.
</p>

<p>
We need tools that can spot potential problems in a rapidly-shifting security landscape. I build these kinds of tools, using deep learning to highlight possiblly vulnerable code, so security analysts can focus their attention on what matters.
</p>
</div>
</div>

<div id="outline-container-orgaf07e5c" class="outline-2">
<h2 id="orgaf07e5c">Recent Posts</h2>
<div class="outline-text-2" id="text-orgaf07e5c">
<details open><summary class="year"><h2>2025</h2></summary>
 <div class="container">
  <a class="post" href="posts/2025-02-28-Breadboard-Noises.html"><span>Breadboard Noises</span><span>Feb 28</span></a>
  <a class="post" href="posts/2025-02-27-Cron-Timezone.html"><span>Cron Timezone</span><span>Feb 27</span></a>
  <a class="post" href="posts/2025-01-19-Simple-Overdrive.html"><span>Simple Overdrive</span><span>Jan 19</span></a>
  <a class="post" href="posts/2025-01-10-Dirt-Boxes.html"><span>Dirt Boxes</span><span>Jan 10</span></a>
 </div>
</details>
<details><summary class="year"><h2>Older</h2></summary>
 <div class="container">
 <h3>2024</h3>
  <a class="post" href="posts/2024-12-30-Guitar-Effects-Again.html"><span>Guitar Effects Again</span><span>Dec 30</span></a>
  <a class="post" href="posts/2024-10-08-FloatVer-Hardware-Acceleration.html"><span>FloatVer Hardware Acceleration</span><span>Oct 8</span></a>
  <a class="post" href="posts/2024-07-01-FloatVer.html"><span>FloatVer</span><span>Jul 1</span></a>
  <a class="post" href="posts/2024-06-21-Gradual-Types.html"><span>Gradual Types</span><span>Jun 21</span></a>
  <a class="post" href="posts/2024-05-10-Prototype-Language-Implementation.html"><span>Prototype Language Implementation</span><span>May 10</span></a>
  <a class="post" href="posts/2024-02-23-Language-Checklist.html"><span>Language Checklist</span><span>Feb 23</span></a>
  <a class="post" href="posts/2024-01-22-Google-Apps-Script.html"><span>Google Apps Script</span><span>Jan 22</span></a>
  <a class="post" href="posts/2024-01-04-Search.html"><span>Search</span><span>Jan 4</span></a>
 <h3>2023</h3>
  <a class="post" href="posts/2023-12-08-Array-Language-Comparisons.html"><span>Array Language Comparisons</span><span>Dec 8</span></a>
  <a class="post" href="posts/2023-12-07-IU-Engineering-PhD.html"><span>IU Engineering PhD</span><span>Dec 7</span></a>
  <a class="post" href="posts/2023-12-05-Dissertation-Defense.html"><span>Dissertation Defense</span><span>Dec 5</span></a>
  <a class="post" href="posts/2023-10-10-Scroll.html"><span>Scroll</span><span>Oct 10</span></a>
  <a class="post" href="posts/2023-07-26-Chesterton-and-the-Fencepost.html"><span>Chesterton and the Fencepost</span><span>Jul 26</span></a>
  <a class="post" href="posts/2023-07-10-Shavehorse-Skill-Tree.html"><span>Shavehorse Skill Tree</span><span>Jul 10</span></a>
  <a class="post" href="posts/2023-06-29-Bytecode-Indexing.html"><span>Bytecode Indexing</span><span>Jun 29</span></a>
  <a class="post" href="posts/2023-06-07-Iron-Acetate.html"><span>Iron Acetate</span><span>Jun 7</span></a>
  <a class="post" href="posts/2023-05-29-VM-Repl.html"><span>VM Repl</span><span>May 29</span></a>
  <a class="post" href="posts/2023-05-21-Stack-VM-Language.html"><span>Stack VM Language</span><span>May 21</span></a>
  <a class="post" href="posts/2023-04-10-Pyhidra.html"><span>Pyhidra</span><span>Apr 10</span></a>
  <a class="post" href="posts/2023-03-09-Mallet.html"><span>Mallet</span><span>Mar 9</span></a>
  <a class="post" href="posts/2023-01-29-Tools.html"><span>Tools</span><span>Jan 29</span></a>
  <a class="post" href="posts/2023-01-01-Low-Impedance-Pickup.html"><span>Low Impedance Pickup</span><span>Jan 1</span></a>
 <h3>2022</h3>
  <a class="post" href="posts/2022-12-22-Split-Keyboard.html"><span>Split Keyboard</span><span>Dec 22</span></a>
  <a class="post" href="posts/2022-12-07-ColorBuds-Review.html"><span>ColorBuds Review</span><span>Dec 7</span></a>
  <a class="post" href="posts/2022-12-04-Hello-ChatGPT.html"><span>Hello ChatGPT</span><span>Dec 4</span></a>
  <a class="post" href="posts/2022-11-29-Edit-Distance.html"><span>Edit Distance</span><span>Nov 29</span></a>
  <a class="post" href="posts/2022-11-12-First-Emacs-Syntax-Highlighter.html"><span>First Emacs Syntax Highlighter</span><span>Nov 12</span></a>
  <a class="post" href="posts/2022-10-31-Big-PL-Ideas.html"><span>Big PL Ideas</span><span>Oct 31</span></a>
  <a class="post" href="posts/2022-09-01-Default-Honeypot.html"><span>Default Honeypot</span><span>Sep 1</span></a>
  <a class="post" href="posts/2022-08-16-Academic-Publishing.html"><span>Academic Publishing</span><span>Aug 16</span></a>
  <a class="post" href="posts/2022-07-11-Obviously-Better.html"><span>Obviously Better</span><span>Jul 11</span></a>
  <a class="post" href="posts/2022-06-24-IEEE-org-template.html"><span>IEEE org template</span><span>Jun 24</span></a>
  <a class="post" href="posts/2022-05-28-Assembly-Golf.html"><span>Assembly Golf</span><span>May 28</span></a>
  <a class="post" href="posts/2022-05-06-Linear-Algebra-BFS.html"><span>Linear Algebra BFS</span><span>May 6</span></a>
  <a class="post" href="posts/2022-04-30-Fantasy-Fantasy-Football.html"><span>Fantasy Fantasy Football</span><span>Apr 30</span></a>
  <a class="post" href="posts/2022-04-22-CO2.html"><span>CO2</span><span>Apr 22</span></a>
  <a class="post" href="posts/2022-03-28-Machine-Learning-Idioms.html"><span>Machine Learning Idioms</span><span>Mar 28</span></a>
  <a class="post" href="posts/2022-02-21-Lisp.html"><span>Lisp</span><span>Feb 21</span></a>
  <a class="post" href="posts/2022-01-16-Endianness.html"><span>Endianness</span><span>Jan 16</span></a>
  <a class="post" href="posts/2022-01-10-Interfacing-J-With-C.html"><span>Interfacing J With C</span><span>Jan 10</span></a>
 <h3>2021</h3>
  <a class="post" href="posts/2021-12-31-Book-of-the-Year.html"><span>Book of the Year</span><span>Dec 31</span></a>
  <a class="post" href="posts/2021-12-11-Installing-Emacs.html"><span>Installing Emacs</span><span>Dec 11</span></a>
  <a class="post" href="posts/2021-11-09-K-means.html"><span>K means</span><span>Nov 9</span></a>
  <a class="post" href="posts/2021-11-07-Armchair-Language-Design.html"><span>Armchair Language Design</span><span>Nov 7</span></a>
  <a class="post" href="posts/2021-11-01-Google-Cloud-Functions.html"><span>Google Cloud Functions</span><span>Nov 1</span></a>
  <a class="post" href="posts/2021-10-26-I-Declare.html"><span>I Declare</span><span>Oct 26</span></a>
  <a class="post" href="posts/2021-10-24-Book-Reviews.html"><span>Book Reviews</span><span>Oct 24</span></a>
  <a class="post" href="posts/2021-10-18-Dependency-Heck.html"><span>Dependency Heck</span><span>Oct 18</span></a>
  <a class="post" href="posts/2021-10-14-Syntactic-Holes.html"><span>Syntactic Holes</span><span>Oct 14</span></a>
  <a class="post" href="posts/2021-10-13-Favorite-Language-Features.html"><span>Favorite Language Features</span><span>Oct 13</span></a>
  <a class="post" href="posts/2021-10-12-Org-Mode-Static-Site.html"><span>Org Mode Static Site</span><span>Oct 12</span></a>
  <a class="post" href="posts/2021-10-11-Artificial-Neural-Networks.html"><span>Artificial Neural Networks</span><span>Oct 11</span></a>
  <a class="post" href="posts/2021-09-14-Futures-in-Jx.html"><span>Futures in Jx</span><span>Sep 14</span></a>
  <a class="post" href="posts/2021-09-10-Mosh.html"><span>Mosh</span><span>Sep 10</span></a>
  <a class="post" href="posts/2021-08-13-Org-Reveal.html"><span>Org Reveal</span><span>Aug 13</span></a>
 <h3>2018</h3>
  <a class="post" href="posts/2018-06-01-J-is-readable.html"><span>J is readable</span><span>Jun 1</span></a>
  <a class="post" href="posts/2018-05-17-Guitar-Effects.html"><span>Guitar Effects</span><span>May 17</span></a>
 <h3>2017</h3>
  <a class="post" href="posts/2017-02-16-Another-Chromebook.html"><span>Another Chromebook</span><span>Feb 16</span></a>
  <a class="post" href="posts/2017-01-16-Bad-Interfaces.html"><span>Bad Interfaces</span><span>Jan 16</span></a>
 <h3>2016</h3>
  <a class="post" href="posts/2016-12-16-Sequential-Machine.html"><span>Sequential Machine</span><span>Dec 16</span></a>
  <a class="post" href="posts/2016-12-08-Static-Site-Generator.html"><span>Static Site Generator</span><span>Dec 8</span></a>
  <a class="post" href="posts/2016-12-01-TLS-All-The-Things.html"><span>TLS All The Things</span><span>Dec 1</span></a>
  <a class="post" href="posts/2016-07-16-Refactoring-Hardware-vs-Software.html"><span>Refactoring Hardware vs Software</span><span>Jul 16</span></a>
  <a class="post" href="posts/2016-04-12-Text-Editor-Shenanigans.html"><span>Text Editor Shenanigans</span><span>Apr 12</span></a>
 <h3>2015</h3>
  <a class="post" href="posts/2015-10-24-Evil-Mode-First-Impressions.html"><span>Evil Mode First Impressions</span><span>Oct 24</span></a>
  <a class="post" href="posts/2015-09-07-Synchronized-Devices.html"><span>Synchronized Devices</span><span>Sep 7</span></a>
 <h3>2014</h3>
  <a class="post" href="posts/2014-11-05-Enterprise-Firmware.html"><span>Enterprise Firmware</span><span>Nov 5</span></a>
  <a class="post" href="posts/2014-10-05-Discomfort-Zone.html"><span>Discomfort Zone</span><span>Oct 5</span></a>
  <a class="post" href="posts/2014-09-21-Horsepower.html"><span>Horsepower</span><span>Sep 21</span></a>
  <a class="post" href="posts/2014-09-12-Optimistic-Engineering.html"><span>Optimistic Engineering</span><span>Sep 12</span></a>
  <a class="post" href="posts/2014-09-07-Origin-Story.html"><span>Origin Story</span><span>Sep 7</span></a>
 </div>
</details>

</div>
</div>

<div id="outline-container-org05d35fb" class="outline-2">
<h2 id="org05d35fb">About Me</h2>
<div class="outline-text-2" id="text-org05d35fb">
<div class="about-section">
 <image alt="photo of me looking to the right" class="pfp" src="/images/pfp.jpeg">
 <div>
<p>
Some of my favorite things to do include hiking with my family, cycling in nature, woodworking with hand tools, going on road trips, and solving puzzles.
</p>

<p>
I appreciate good design in software and the real world. As a systems engineer at Indiana University I build tools for embedded systems security, manage SaaS installations, and maintain high performance clusters. I enjoy learning new programming languages and reading obscure mechanical patents.
</p>

<p>
Email: contact@&lt;this page's url&gt;.
</p>
 </div>
</div>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
