<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Alex Shroyer</title>
    <link rel="canonical" href="alexshroyer.com/cv.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><h1 class="title">Curriculum Vitae</h1>
<div class="abstract">
<!-- <p>also available in <a href="https://alexshroyer.com/pages/cv.pdf">PDF</a> or <a href="https://alexshroyer.com/pages/shroyer-resume.docx">DOCX</a></p>
-->
</div>

<p>
 Senior engineer drawing on 10+ years of experience to solve puzzles and build solutions, from deep learning for obfuscated code analysis to full stack applications to embedded systems. I like working with people, mentoring junior engineers, contributing to open source projects, and finding data-oriented solutions to modern problems.
</p>

<div id="outline-container-org95fa6fc" class="outline-2">
<h2 id="org95fa6fc">Professional Experience</h2>
<div class="outline-text-2" id="text-org95fa6fc">
</div>
<div id="outline-container-orgb7111e3" class="outline-3">
<h3 id="orgb7111e3">Cato Digital</h3>
<div class="outline-text-3" id="text-orgb7111e3">
<div class="role">
<span><b>Senior DevOps Engineer/SRE</b></span> <span>November 2024 -- present</span>
</div>
<p>
Building low-cost and low-carbon cloud compute/storage/GPU infrastructure.
</p>
<ul class="org-ul">
<li><b>Elixir</b> backend development</li>
<li>NVIDIA DGX-2 bare-metal deployments</li>
<li>Infrastructure as code (IaC), <b>Docker</b> containers, <b>Salt</b> change management</li>
</ul>
</div>
</div>

<div id="outline-container-org2abd22b" class="outline-3">
<h3 id="org2abd22b">Indiana University Intelligent Systems Engineering</h3>
<div class="outline-text-3" id="text-org2abd22b">
<div class="role">
<span><b>Staff Systems Engineer</b></span> <span>February 2021 -- November 2024</span>
</div>
<p>
Developed <b>Python</b>-based deep learning models in <b>PyTorch</b> and <b>Tensorflow</b> and created datasets using diverse compilation with <b>Docker</b> and <b>QEMU</b> for obfuscated compiled binary code research and anti-malware analysis.
</p>
<ul class="org-ul">
<li>Created binary analysis dataset of 30k+ <b>embedded</b> code samples using <b>Ghidra</b>, <b>Tigress</b>, and <b>angr</b></li>
<li>Advanced obfuscated binary code analysis by 4x using basic block embedding vectors</li>
<li>Customized and administered <b>Docker</b> and <b>Django</b>-based <b>SaaS</b>, growing to thousands of users</li>
<li>Built network sandbox for testing/throttling TCP/IP and UDP client-server applications over IPv4</li>
</ul>

<div class="role">
<span><b>Senior Electronics Engineer</b></span> <span>July 2016 -- February 2021</span>
</div>
<p>
Built datacenter cluster, server, power, and switch hardware and supported hardware and software infrastructure for Engineering courses to run and test untrusted code safely in a sandboxed environment.
</p>
<ul class="org-ul">
<li>Built <b>FPGA</b> and <b>GPU</b> clusters (from 8 to 64 nodes) for high performance network and graph analytics</li>
<li>Simulated network faults (latency and packet loss) for 200+ student projects concurrently</li>
<li>Developed hardware-accelerated distributed <b>edge computing</b> prototypes and publications</li>
<li>Taught engineering courses (Computer Architecture, <b>C</b>, <b>Python</b>, Operating Systems, Networks)</li>
</ul>
</div>
</div>

<div id="outline-container-orgd212994" class="outline-3">
<h3 id="orgd212994">Indiana University Psychological and Brain Sciences</h3>
<div class="outline-text-3" id="text-orgd212994">
<div class="role">
<span><b>Electronics Engineer</b></span> <span>March 2014 -- June 2016</span>
</div>
<p>
Built custom hardware and software for embedded devices used in brain science research.
</p>
<ul class="org-ul">
<li>Created novel <b>MRI</b>-safe touch screen technology (awarded US Patent <a href="https://patents.google.com/patent/US10820839B2/en">10820839B2</a>)</li>
<li>Developed sensor systems for research: skin response, eye tracking systems, brain-computer interfaces</li>
<li>Worked directly with customers through full product life cycle from concept to production</li>
<li>Built prototyping labs including <b>3D printer</b> and <b>laser cutter</b> operations and training</li>
</ul>
</div>
</div>

<div id="outline-container-org5ea0210" class="outline-3">
<h3 id="org5ea0210">WSO2, LLC</h3>
<div class="outline-text-3" id="text-org5ea0210">
<div class="role">
<span><b>Software Engineer</b></span> <span>January 2014 -- March 2014</span>
</div>
<p>
Supported enterprise middleware applications based on <b>Apache</b> products.
</p>
<ul class="org-ul">
<li>Used SOAP and <b>REST</b> frameworks</li>
<li>Learned Java-based open source frameworks</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgcfb29ab" class="outline-2">
<h2 id="orgcfb29ab">Education</h2>
<div class="outline-text-2" id="text-orgcfb29ab">
<div id="outline-container-orgc25f39c" class="outline-3">
<h3 id="orgc25f39c">Ph.D. in Intelligent Systems Engineering</h3>
<div class="outline-text-3" id="text-orgc25f39c">
<p>
<a href="https://engineering.indiana.edu/about/index.html">Indiana University</a> (2018-08-20 &#x2013; 2023-12-15). Computer Engineering concentration, Computer Science minor. Dissertation: <a href="../papers/dissertation.pdf">Deep Learning for Obfuscated Code Analysis</a>.
</p>
</div>
</div>

<div id="outline-container-org93d4436" class="outline-3">
<h3 id="org93d4436">Bachelor of Science in Electrical Engineering</h3>
<div class="outline-text-3" id="text-org93d4436">
<p>
<a href="https://www.iupui.edu">Indiana University Purdue University Indianapolis</a> (2010-05-11 &#x2013; 2013-12-16).
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org8a6b925" class="outline-2">
<h2 id="org8a6b925">Skills</h2>
<div class="outline-text-2" id="text-org8a6b925">
<ul class="org-ul">
<li>(language) Python, Go, C/C++, K/Q, CUDA, JavaScript, Racket, Elm, Scala</li>
<li>(framework) PyTorch, Tensorflow,  FastText, Gensim, OpenCV, Scikit-Learn</li>
<li>(platform) Docker, Google Cloud Platform (GCP), Matplotlib, Seaborn, Linux, Google Apps Script</li>
<li>(utility) PostgreSQL, SQLite, Django, Pandas, Git, Unix socket programming</li>
<li>(conceptual) project management, technical writing, teaching, vector embedding, NLP, AI/ML</li>
</ul>
</div>
</div>

<div id="outline-container-orgdf35571" class="outline-2">
<h2 id="orgdf35571">Projects</h2>
<div class="outline-text-2" id="text-orgdf35571">
<ul class="org-ul">
<li><a href="https://github.com/hoosieree/element">Element</a>: experimental array language interpreter for <b>GPUs</b> using <b>Python</b> and <b>CUDA</b></li>
<li><a href="https://github.com/hoosierEE/ObfuscatedBinaryClassifiers">ObfuscatedBinaryClassifiers</a>: dissertation datasets with <b>Python</b> and <b>C</b> source code</li>
<li>Open source contributions to <a href="https://github.com/pytorch/examples/pull/1198">PyTorch</a> and <a href="https://github.com/tensorflow/text/pull/1229">Tensorflow</a></li>
<li><a href="https://alexshroyer.com/hdl/">HDL Online</a>: easily edit and share Nand2Tetris <b>HDL</b> code with syntax highlighting</li>
<li>Prototype <b>GPU</b> support for the J programming language using <b>ArrayFire</b> library (<a href="https://alexshroyer.com/papers/matmul_j_gpu.pdf">paper and code</a>)</li>
</ul>
</div>
</div>

<div id="outline-container-orgc1be6a9" class="outline-2">
<h2 id="orgc1be6a9">Publications</h2>
<div class="outline-text-2" id="text-orgc1be6a9">
<ul class="org-ul">
<li><b>Shroyer, Alexander</b>, and D. Martin Swany. "Detecting Standard Library Functions in Obfuscated Code." <a href="https://saiconference.com/Conferences/IntelliSys2023">IntelliSys</a>, September 2023. Best presentation award (<a href="https://alexshroyer.com/pages/IntelliSys2023.mp4">video</a>).</li>
<li><b>Shroyer, Alexander</b>, and D. Martin Swany. "Data Augmentation for Code Analysis." 2022 International Conference on Intelligent Data Science Technologies and Applications (<a href="https://idsta-conference.org/IDSTA2022/">IDSTA</a>). <a href="https://ieeexplore.ieee.org/document/9923033">IEEE, 2022</a>.</li>
<li>Brasilino, Lucas RB, Naveen Marri, <b>Alexander Shroyer</b>, Catherine Pilachowski, Ezra Kissel, and Martin Swany. "In-network processing for edge computing with InLocus." <a href="https://www.inderscienceonline.com/doi/abs/10.1504/IJCC.2020.105879">International Journal of Cloud Computing 9, no. 1 (2020): 55-74</a>.</li>
<li>Brasilino, Lucas RB, <b>Alexander Shroyer</b>, Naveen Marri, Saurabh Agrawal, Catherine Pilachowski, Ezra Kissel, and Martin Swany. "Data Distillation at the Network's Edge: Exposing Programmable Logic with InLocus." <a href="https://ieeexplore.ieee.org/abstract/document/8473373?casa_token=S5W027Xgec0AAAAA:l-NaZdaRCmCvqF9gYoFK9qMwAWwiVd2IRGFeyfi9-X5o6-Eeolu5xXad7Waohc2EVaoEkjHRbQ">In 2018 IEEE International Conference on Edge Computing (EDGE), pp. 25-32. IEEE, 2018</a>.</li>
<li>Arap, Omer, Lucas RB Brasilino, Ezra Kissel, <b>Alexander Shroyer</b>, and Martin Swany. "Offloading collective operations to programmable logic." <a href="https://ieeexplore.ieee.org/abstract/document/8065002?casa_token=NsnFeYKpe1IAAAAA:G6NAaxmM1yAmI9NUdaCmqEGIjuAQj0q7MGbEs91dbbsko5f0CpbSivXAHf884bkcTj0k8s866Q">IEEE Micro 37, no. 5 (2017): 52-60</a>.</li>
<li>"Thinking in Array Languages" with Richard Feldman on <a href="https://podcasts.apple.com/us/podcast/thinking-in-array-languages-with-alex-shroyer/id1602572955?i=1000619306747">Software Unscripted</a>, July 8 2023.</li>
</ul>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
