<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="research and hobbies of a computer engineer">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title></title>
    <link rel="canonical" href="alexshroyer.com/projects.html">
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cv.html">CV</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>
    <main>
      <article><div id="outline-container-org9ce76cd" class="outline-2">
<h2 id="org9ce76cd">Projects</h2>
<div class="outline-text-2" id="text-org9ce76cd">
</div>
<div id="outline-container-org80a2634" class="outline-3">
<h3 id="org80a2634">ObfuscatedBinaryClassifiers (<a href="https://github.com/hoosierEE/ObfuscatedBinaryClassifiers">GitHub</a>)</h3>
<div class="outline-text-3" id="text-org80a2634">
<p>
Some of my recent Ph.D. research in reverse engineering for obfuscated binary code.
</p>
</div>
</div>

<div id="outline-container-org75dd2d0" class="outline-3">
<h3 id="org75dd2d0">HDL Online (<a href="../hdl">website</a>)</h3>
<div class="outline-text-3" id="text-org75dd2d0">
<p>
A basic online editor for the hardware description language called simply HDL from Nand2Tetris.
The URL updates with a permalink to the code as you edit, for ease of sharing.
</p>


<div id="orgab2d1c0" class="figure">
<p><img src="../images/hdl.png" alt="hdl.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgd1c4f79" class="outline-3">
<h3 id="orgd1c4f79">Simple Scene Classification (<a href="../papers/simple-scenes-classifier.pdf">PDF</a>)</h3>
<div class="outline-text-3" id="text-orgd1c4f79">
<p>
A machine learning project.
</p>


<div id="org3a4a6e6" class="figure">
<p><img src="../images/pssr.png" alt="pssr.png">
</p>
</div>

<p>
A Convolutional Neural Network (CNN) to classify two types of image ("simple" versus "regular" scenes).
The images were taken by infants wearing head-mounted cameras, and researchers wanted to know if younger infants prefer "simple" scenes.
My contribution was to provide an automatic image classification system so that researchers don't have to spend so much time labeling images by hand.
</p>
</div>
</div>

<div id="outline-container-org39dab7c" class="outline-3">
<h3 id="org39dab7c">GPU Support for J (<a href="../papers/matmul_j_gpu.pdf">PDF</a>)</h3>
<div class="outline-text-3" id="text-org39dab7c">
<p>
Adding a GPU Interfacing to a language.
</p>


<div id="orgddb5bd6" class="figure">
<p><img src="../images/mm_only.png" alt="mm_only.png">
</p>
</div>

<p>
This was a project for a class called "High Performance Computing".
It uses J's foreign function interface (FFI) to call <a href="https://arrayfire.org/docs/index.htm">ArrayFire</a> functions.
With compatible hardware, this speeds up certain operations.
This work was a proof-of-concept intended to find a "cross over" point where the acceleration of the GPU offsets the latency of transferring data from CPU to GPU.
</p>
</div>
</div>

<div id="outline-container-org368d367" class="outline-3">
<h3 id="org368d367">Obscura (<a href="https://chrome.google.com/webstore/detail/obscura/nhlkgnilpmpddehjcegjpofpiiaomnen">Chrome Extension</a>)</h3>
<div class="outline-text-3" id="text-org368d367">
<p>
This extension is a simple filter that makes web pages darker.
The reason I made this was in response to the complexity of existing solutions.
</p>

<p>
<img src="../images/obscura_off.png" alt="obscura_off.png">
<img src="../images/obscura_on_gray.png" alt="obscura_on_gray.png">
<img src="../images/obscura_on_orange.png" alt="obscura_on_orange.png">
</p>
</div>
</div>

<div id="outline-container-org231d546" class="outline-3">
<h3 id="org231d546">Psych-Button (USB keyboard. <a href="https://github.com/hoosierEE/psych-button/">source code here</a>)</h3>
<div class="outline-text-3" id="text-org231d546">
<p>
Programmable keyboard-like user response device with sub-millisecond accuracy.
</p>


<div id="orgd41deb4" class="figure">
<p><img src="../images/four.png" alt="four.png">
</p>
</div>

<p>
A graduate student needed something with 4 "normal" buttons and a "home" button with sub-millisecond timing resolution.
The "home" button is my favorite part.
It is a screw conductively coupled to a capacitive-sensing pin on a <a href="http://www.pjrc.com/teensy/teensyLC.html">Teensy LC</a>, with a <a href="https://github.com/hoosierEE/aswitch/">library</a> to make it behave like a pushbutton switch.
</p>
</div>
</div>

<div id="outline-container-orgb006e69" class="outline-3">
<h3 id="orgb006e69">The Skinny (embedded system)</h3>
<div class="outline-text-3" id="text-orgb006e69">
<p>
Measures and records skin conductance levels.
</p>


<div id="orgc1541c0" class="figure">
<p><img src="../images/group.png" alt="group.png">
</p>
</div>

<p>
Myself and another engineer built 30 of these for an honors-level Psychology course at Indiana University.
The device records skin conductance between 2 electrodes and logs the data to a micro SD card.
Students devised their own experiments around the device, and presented their results at the end of the course.
Experiment topics ranged from "watch a scary movie" to "listen to your favorite music".
</p>
</div>
</div>
</div>
</article>
    </main>

    <footer>
      <div class="license-container">
        <div class="license-item">Designed in 2024 by <a href="https://alexshroyer.com">Alex Shroyer</a></div>
        <div class="license-item"><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a> (code)</div>
        <div class="license-item"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> (prose)</div>
      </div>
      <div class="social">
        <a href="https://stackoverflow.com/users/2037637/alex-shroyer" aria-label="my StackOverflow profile">
          <svg role="img" aria-hidden="true" class="svg-icon iconLogoGlyphMd native" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22z"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0zM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5zM9.1 15.2l15 7 1.4-3-15-7-1.4 3zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99zM23 30H7v-3h16v3z"></path>
          </svg>
        </a>
        <a href="https://github.com/hoosieree" aria-label="my GitHub profile">
          <svg role="img" height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/alex-shroyer" aria-label="my LinkedIn profile"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="global-nav__logo">
            <g>
              <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" > </path>
            </g>
          </svg>
        </a>
      </div>
    </footer>
    <script>
      window.MathJax={
  tex:{ams:{multlineWidth:'85%'},tags:'ams',tagSide:'right',tagIndent:'.8em'},
  chtml:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  svg:{scale:1.0,displayAlign:'center',displayIndent:'0em'},
  output:{font:'mathjax-modern',displayOverflow:'overflow'}}
    </script>
  </body>
</html>
